/*
	This file is part of FacilMap.

	FacilMap is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	FacilMap is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with FacilMap.  If not, see <http://www.gnu.org/licenses/>.

	Obtain the source code from http://gitorious.org/facilmap.
*/

(function(fm, ol, $){

var countryNames = {
	"en" : {
		"AF": "Afghanistan",
		"AL": "Albania",
		"DZ": "Algeria",
		"AS": "American Samoa",
		"AD": "Andorra",
		"AO": "Angola",
		"AI": "Anguilla",
		"AQ": "Antarctica",
		"AG": "Antigua and Barbuda",
		"AR": "Argentina",
		"AM": "Armenia",
		"AW": "Aruba",
		"AU": "Australia",
		"AT": "Austria",
		"AZ": "Azerbaijan",
		"BH": "Bahrain",
		"BD": "Bangladesh",
		"BB": "Barbados",
		"BY": "Belarus",
		"BE": "Belgium",
		"BZ": "Belize",
		"BJ": "Benin",
		"BM": "Bermuda",
		"BT": "Bhutan",
		"BO": "Bolivia",
		"BA": "Bosnia and Herzegovina",
		"BW": "Botswana",
		"BV": "Bouvet Island",
		"BR": "Brazil",
		"IO": "British Indian Ocean Territory",
		"VG": "British Virgin Islands",
		"BN": "Brunei",
		"BG": "Bulgaria",
		"BF": "Burkina Faso",
		"BI": "Burundi",
		"CI": "Côte d'Ivoire",
		"KH": "Cambodia",
		"CM": "Cameroon",
		"CA": "Canada",
		"CV": "Cape Verde",
		"KY": "Cayman Islands",
		"CF": "Central African Republic",
		"TD": "Chad",
		"CL": "Chile",
		"CN": "China",
		"CX": "Christmas Island",
		"CC": "Cocos (Keeling) Islands",
		"CO": "Colombia",
		"KM": "Comoros",
		"CG": "Congo",
		"CK": "Cook Islands",
		"CR": "Costa Rica",
		"HR": "Croatia",
		"CU": "Cuba",
		"CY": "Cyprus",
		"CZ": "Czech Republic",
		"CD": "Democratic Republic of the Congo",
		"DK": "Denmark",
		"DJ": "Djibouti",
		"DM": "Dominica",
		"DO": "Dominican Republic",
		"TL": "East Timor",
		"EC": "Ecuador",
		"EG": "Egypt",
		"SV": "El Salvador",
		"GQ": "Equatorial Guinea",
		"ER": "Eritrea",
		"EE": "Estonia",
		"ET": "Ethiopia",
		"FO": "Faeroe Islands",
		"FK": "Falkland Islands",
		"FJ": "Fiji",
		"FI": "Finland",
		"MK": "Former Yugoslav Republic of Macedonia",
		"FR": "France",
		"GF": "French Guiana",
		"PF": "French Polynesia",
		"TF": "French Southern Territories",
		"GA": "Gabon",
		"GE": "Georgia",
		"DE": "Germany",
		"GH": "Ghana",
		"GI": "Gibraltar",
		"GR": "Greece",
		"GL": "Greenland",
		"GD": "Grenada",
		"GP": "Guadeloupe",
		"GU": "Guam",
		"GT": "Guatemala",
		"GN": "Guinea",
		"GW": "Guinea-Bissau",
		"GY": "Guyana",
		"HT": "Haiti",
		"HM": "Heard Island and McDonald Islands",
		"HN": "Honduras",
		"HK": "Hong Kong",
		"HU": "Hungary",
		"IS": "Iceland",
		"IN": "India",
		"ID": "Indonesia",
		"IR": "Iran",
		"IQ": "Iraq",
		"IE": "Ireland",
		"IL": "Israel",
		"IT": "Italy",
		"JM": "Jamaica",
		"JP": "Japan",
		"JO": "Jordan",
		"KZ": "Kazakhstan",
		"KE": "Kenya",
		"KI": "Kiribati",
		"KW": "Kuwait",
		"KG": "Kyrgyzstan",
		"LA": "Laos",
		"LV": "Latvia",
		"LB": "Lebanon",
		"LS": "Lesotho",
		"LR": "Liberia",
		"LY": "Libya",
		"LI": "Liechtenstein",
		"LT": "Lithuania",
		"LU": "Luxembourg",
		"MO": "Macau",
		"MG": "Madagascar",
		"MW": "Malawi",
		"MY": "Malaysia",
		"MV": "Maldives",
		"ML": "Mali",
		"MT": "Malta",
		"MH": "Marshall Islands",
		"MQ": "Martinique",
		"MR": "Mauritania",
		"MU": "Mauritius",
		"YT": "Mayotte",
		"MX": "Mexico",
		"FM": "Micronesia",
		"MD": "Moldova",
		"MC": "Monaco",
		"MN": "Mongolia",
		"MS": "Montserrat",
		"MA": "Morocco",
		"MZ": "Mozambique",
		"MM": "Myanmar",
		"NA": "Namibia",
		"NR": "Nauru",
		"NP": "Nepal",
		"NL": "Netherlands",
		"AN": "Netherlands Antilles",
		"NC": "New Caledonia",
		"NZ": "New Zealand",
		"NI": "Nicaragua",
		"NE": "Niger",
		"NG": "Nigeria",
		"NU": "Niue",
		"NF": "Norfolk Island",
		"KP": "North Korea",
		"MP": "Northern Marianas",
		"NO": "Norway",
		"OM": "Oman",
		"PK": "Pakistan",
		"PW": "Palau",
		"PA": "Panama",
		"PG": "Papua New Guinea",
		"PY": "Paraguay",
		"PE": "Peru",
		"PH": "Philippines",
		"PN": "Pitcairn Islands",
		"PL": "Poland",
		"PT": "Portugal",
		"PR": "Puerto Rico",
		"QA": "Qatar",
		"RE": "Réunion",
		"RO": "Romania",
		"RU": "Russia",
		"RW": "Rwanda",
		"ST": "São Tomé and Príncipe",
		"SH": "Saint Helena",
		"KN": "Saint Kitts and Nevis",
		"LC": "Saint Lucia",
		"PM": "Saint Pierre and Miquelon",
		"VC": "Saint Vincent and the Grenadines",
		"WS": "Samoa",
		"SM": "San Marino",
		"SA": "Saudi Arabia",
		"SN": "Senegal",
		"SC": "Seychelles",
		"SL": "Sierra Leone",
		"SG": "Singapore",
		"SK": "Slovakia",
		"SI": "Slovenia",
		"SB": "Solomon Islands",
		"SO": "Somalia",
		"ZA": "South Africa",
		"GS": "South Georgia and the South Sandwich Islands",
		"KR": "South Korea",
		"ES": "Spain",
		"LK": "Sri Lanka",
		"SD": "Sudan",
		"SR": "Suriname",
		"SJ": "Svalbard and Jan Mayen",
		"SZ": "Swaziland",
		"SE": "Sweden",
		"CH": "Switzerland",
		"SY": "Syria",
		"TW": "Taiwan",
		"TJ": "Tajikistan",
		"TZ": "Tanzania",
		"TH": "Thailand",
		"BS": "The Bahamas",
		"GM": "The Gambia",
		"TG": "Togo",
		"TK": "Tokelau",
		"TO": "Tonga",
		"TT": "Trinidad and Tobago",
		"TN": "Tunisia",
		"TR": "Turkey",
		"TM": "Turkmenistan",
		"TC": "Turks and Caicos Islands",
		"TV": "Tuvalu",
		"VI": "US Virgin Islands",
		"UG": "Uganda",
		"UA": "Ukraine",
		"AE": "United Arab Emirates",
		"GB": "United Kingdom",
		"US": "United States",
		"UM": "United States Minor Outlying Islands",
		"UY": "Uruguay",
		"UZ": "Uzbekistan",
		"VU": "Vanuatu",
		"VA": "Vatican City",
		"VE": "Venezuela",
		"VN": "Vietnam",
		"WF": "Wallis and Futuna",
		"EH": "Western Sahara",
		"YE": "Yemen",
		"YU": "Yugoslavia",
		"ZM": "Zambia",
		"ZW": "Zimbabwe"
	},
	"de" : {
		"EG": "Ägypten",
		"GQ": "Äquatorialguinea",
		"ET": "Äthiopien",
		"AT": "Österreich",
		"AF": "Afghanistan",
		"AL": "Albanien",
		"DZ": "Algerien",
		"AS": "Amerikanisch-Samoa",
		"VI": "Amerikanische Jungferninseln",
		"AD": "Andorra",
		"AO": "Angola",
		"AI": "Anguilla",
		"AQ": "Antarktis",
		"AG": "Antigua und Barbuda",
		"AR": "Argentinien",
		"AM": "Armenien",
		"AW": "Aruba",
		"AZ": "Aserbaidschan",
		"AU": "Australien",
		"BS": "Bahamas",
		"BH": "Bahrain",
		"BD": "Bangladesch",
		"BB": "Barbados",
		"BY": "Belarus",
		"BE": "Belgien",
		"BZ": "Belize",
		"BJ": "Benin",
		"BM": "die Bermudas",
		"BT": "Bhutan",
		"BO": "Bolivien",
		"BA": "Bosnien und Herzegowina",
		"BW": "Botsuana",
		"BV": "Bouvetinsel",
		"BR": "Brasilien",
		"VG": "Britische Jungferninseln",
		"IO": "Britisches Territorium im Indischen Ozean",
		"BN": "Brunei Darussalam",
		"BG": "Bulgarien",
		"BF": "Burkina Faso",
		"BI": "Burundi",
		"CI": "Côte d'Ivoire",
		"CL": "Chile",
		"CN": "China",
		"CK": "Cookinseln",
		"CR": "Costa Rica",
		"DK": "Dänemark",
		"CD": "Demokratische Republik Kongo",
		"KP": "Demokratische Volksrepublik Korea",
		"DE": "Deutschland",
		"DM": "Dominica",
		"DO": "Dominikanische Republik",
		"DJ": "Dschibuti",
		"EC": "Ecuador",
		"SV": "El Salvador",
		"ER": "Eritrea",
		"EE": "Estland",
		"FO": "Färöer",
		"FK": "Falklandinseln",
		"FJ": "Fidschi",
		"FI": "Finnland",
		"FR": "Frankreich",
		"GF": "Französisch-Guayana",
		"PF": "Französisch-Polynesien",
		"TF": "Französische Gebiete im südlichen Indischen Ozean",
		"GA": "Gabun",
		"GM": "Gambia",
		"GE": "Georgien",
		"GH": "Ghana",
		"GI": "Gibraltar",
		"GL": "Grönland",
		"GD": "Grenada",
		"GR": "Griechenland",
		"GP": "Guadeloupe",
		"GU": "Guam",
		"GT": "Guatemala",
		"GN": "Guinea",
		"GW": "Guinea-Bissau",
		"GY": "Guyana",
		"HT": "Haiti",
		"HM": "Heard und McDonaldinseln",
		"HN": "Honduras",
		"HK": "Hongkong",
		"IN": "Indien",
		"ID": "Indonesien",
		"IQ": "Irak",
		"IR": "Iran",
		"IE": "Irland",
		"IS": "Island",
		"IL": "Israel",
		"IT": "Italien",
		"JM": "Jamaika",
		"JP": "Japan",
		"YE": "Jemen",
		"JO": "Jordanien",
		"YU": "Jugoslawien",
		"KY": "Kaimaninseln",
		"KH": "Kambodscha",
		"CM": "Kamerun",
		"CA": "Kanada",
		"CV": "Kap Verde",
		"KZ": "Kasachstan",
		"QA": "Katar",
		"KE": "Kenia",
		"KG": "Kirgisistan",
		"KI": "Kiribati",
		"UM": "Kleinere amerikanische Überseeinseln",
		"CC": "Kokosinseln",
		"CO": "Kolumbien",
		"KM": "Komoren",
		"CG": "Kongo",
		"HR": "Kroatien",
		"CU": "Kuba",
		"KW": "Kuwait",
		"LA": "Laos",
		"LS": "Lesotho",
		"LV": "Lettland",
		"LB": "Libanon",
		"LR": "Liberia",
		"LY": "Libyen",
		"LI": "Liechtenstein",
		"LT": "Litauen",
		"LU": "Luxemburg",
		"MO": "Macau",
		"MG": "Madagaskar",
		"MW": "Malawi",
		"MY": "Malaysia",
		"MV": "Malediven",
		"ML": "Mali",
		"MT": "Malta",
		"MK": "ehemalige jugoslawische Republik Mazedonien",
		"MA": "Marokko",
		"MH": "Marshallinseln",
		"MQ": "Martinique",
		"MR": "Mauretanien",
		"MU": "Mauritius",
		"YT": "Mayotte",
		"MX": "Mexiko",
		"FM": "Mikronesien",
		"MC": "Monaco",
		"MN": "Mongolei",
		"MS": "Montserrat",
		"MZ": "Mosambik",
		"MM": "Myanmar",
		"MP": "Nördliche Marianen",
		"NA": "Namibia",
		"NR": "Nauru",
		"NP": "Nepal",
		"NC": "Neukaledonien",
		"NZ": "Neuseeland",
		"NI": "Nicaragua",
		"AN": "Niederländische Antillen",
		"NL": "Niederlande",
		"NE": "Niger",
		"NG": "Nigeria",
		"NU": "Niue",
		"NF": "Norfolkinsel",
		"NO": "Norwegen",
		"OM": "Oman",
		"TL": "Osttimor",
		"PK": "Pakistan",
		"PW": "Palau",
		"PA": "Panama",
		"PG": "Papua-Neuguinea",
		"PY": "Paraguay",
		"PE": "Peru",
		"PH": "Philippinen",
		"PN": "Pitcairninseln",
		"PL": "Polen",
		"PT": "Portugal",
		"PR": "Puerto Rico",
		"RE": "Réunion",
		"KR": "Republik Korea",
		"MD": "Republik Moldau",
		"RW": "Ruanda",
		"RO": "Rumänien",
		"RU": "Russische Föderation",
		"ST": "São Tomé und Príncipe",
		"ZA": "Südafrika",
		"GS": "Südgeorgien und Südliche Sandwichinseln",
		"SB": "Salomonen",
		"ZM": "Sambia",
		"WS": "Samoa",
		"SM": "San Marino",
		"SA": "Saudi-Arabien",
		"SE": "Schweden",
		"CH": "Schweiz",
		"SN": "Senegal",
		"SC": "Seychellen",
		"SL": "Sierra Leone",
		"ZW": "Simbabwe",
		"SG": "Singapur",
		"SK": "Slowakei",
		"SI": "Slowenien",
		"SO": "Somalia",
		"ES": "Spanien",
		"LK": "Sri Lanka",
		"SH": "St. Helena",
		"KN": "St. Kitts und Nevis",
		"LC": "St. Lucia",
		"PM": "St. Pierre und Miquelon",
		"VC": "St. Vincent und die Grenadinen",
		"SD": "Sudan",
		"SR": "Suriname",
		"SJ": "Svalbard und Jan Mayen",
		"SZ": "Swasiland",
		"SY": "Syrien",
		"TR": "Türkei",
		"TJ": "Tadschikistan",
		"TW": "Taiwan",
		"TZ": "Tansania",
		"TH": "Thailand",
		"TG": "Togo",
		"TK": "Tokelau",
		"TO": "Tonga",
		"TT": "Trinidad und Tobago",
		"TD": "Tschad",
		"CZ": "Tschechische Republik",
		"TN": "Tunesien",
		"TM": "Turkmenistan",
		"TC": "Turks- und Caicosinseln",
		"TV": "Tuvalu",
		"UG": "Uganda",
		"UA": "Ukraine",
		"HU": "Ungarn",
		"UY": "Uruguay",
		"UZ": "Usbekistan",
		"VU": "Vanuatu",
		"VA": "Vatikanstadt",
		"VE": "Venezuela",
		"AE": "Vereinigte Arabische Emirate",
		"US": "Vereinigte Staaten",
		"GB": "Vereinigtes Königreich",
		"VN": "Vietnam",
		"WF": "Wallis und Futuna",
		"CX": "Weihnachtsinsel",
		"EH": "Westsahara",
		"CF": "Zentralafrikanische Republik",
		"CY": "Zypern"
	},
	"nl" : {
		"AF": "Afghanistan",
		"AL": "Albanië",
		"DZ": "Algerije",
		"AS": "Amerikaans-Samoa",
		"VI": "Amerikaanse Maagdeneilanden",
		"UM": "Amerikaanse ondergeschikte afgelegen eilanden",
		"AD": "Andorra",
		"AO": "Angola",
		"AI": "Anguilla",
		"AQ": "Antarctica",
		"AG": "Antigua en Barbuda",
		"AR": "Argentinië",
		"AM": "Armenië",
		"AW": "Aruba",
		"AU": "Australië",
		"AZ": "Azerbeidzjan",
		"BS": "Bahama's",
		"BH": "Bahrein",
		"BD": "Bangladesh",
		"BB": "Barbados",
		"BY": "Belarus",
		"BE": "België",
		"BZ": "Belize",
		"BJ": "Benin",
		"BM": "Bermuda",
		"BT": "Bhutan",
		"BO": "Bolivia",
		"BA": "Bosnië en Herzegovina",
		"BW": "Botswana",
		"BV": "Bouveteiland",
		"BR": "Brazilië",
		"IO": "Brits Territorium in de Indische Oceaan",
		"VG": "Britse Maagdeneilanden",
		"BN": "Brunei",
		"BG": "Bulgarije",
		"BF": "Burkina Faso",
		"BI": "Burundi",
		"KH": "Cambodja",
		"CA": "Canada",
		"KY": "Caymaneilanden",
		"CF": "Centraal-Afrikaanse Republiek",
		"CL": "Chili",
		"CN": "China",
		"CX": "Christmaseiland",
		"CC": "Cocoseilanden",
		"CO": "Colombia",
		"KM": "Comoren",
		"CG": "Congo",
		"CK": "Cookeilanden",
		"CR": "Costa Rica",
		"CU": "Cuba",
		"CY": "Cyprus",
		"CD": "Democratische Republiek Congo",
		"DK": "Denemarken",
		"DJ": "Djibouti",
		"DM": "Dominica",
		"DO": "Dominicaanse Republiek",
		"DE": "Duitsland",
		"EC": "Ecuador",
		"EG": "Egypte",
		"SV": "El Salvador",
		"GQ": "Equatoriaal-Guinea",
		"ER": "Eritrea",
		"EE": "Estland",
		"ET": "Ethiopië",
		"FO": "Faeröer",
		"FK": "Falklandeilanden",
		"FJ": "Fiji",
		"PH": "Filipijnen",
		"FI": "Finland",
		"FR": "Frankrijk",
		"GF": "Frans-Guyana",
		"PF": "Frans-Polynesië",
		"TF": "Franse Gebieden in de zuidelijke Indische Oceaan",
		"GA": "Gabon",
		"GM": "Gambia",
		"GE": "Georgië",
		"GH": "Ghana",
		"GI": "Gibraltar",
		"GD": "Grenada",
		"GR": "Griekenland",
		"GL": "Groenland",
		"GP": "Guadeloupe",
		"GU": "Guam",
		"GT": "Guatemala",
		"GN": "Guinee",
		"GW": "Guinee-Bissau",
		"GY": "Guyana",
		"HT": "Haïti",
		"HM": "Heard- en McDonaldeilanden",
		"HN": "Honduras",
		"HU": "Hongarije",
		"HK": "Hongkong",
		"IS": "IJsland",
		"IE": "Ierland",
		"IN": "India",
		"ID": "Indonesië",
		"IQ": "Irak",
		"IR": "Iran",
		"IL": "Israël",
		"IT": "Italië",
		"CI": "Ivoorkust",
		"JM": "Jamaica",
		"JP": "Japan",
		"YE": "Jemen",
		"YU": "Joegoslavië",
		"JO": "Jordanië",
		"CV": "Kaapverdië",
		"CM": "Kameroen",
		"KZ": "Kazachstan",
		"KE": "Kenia",
		"KG": "Kirgizië",
		"KI": "Kiribati",
		"KW": "Koeweit",
		"HR": "Kroatië",
		"LA": "Laos",
		"LS": "Lesotho",
		"LV": "Letland",
		"LB": "Libanon",
		"LR": "Liberia",
		"LY": "Libië",
		"LI": "Liechtenstein",
		"LT": "Litouwen",
		"LU": "Luxemburg",
		"MO": "Macau",
		"MG": "Madagaskar",
		"MW": "Malawi",
		"MV": "Maldiven",
		"MY": "Maleisië",
		"ML": "Mali",
		"MT": "Malta",
		"MA": "Marokko",
		"MH": "Marshalleilanden",
		"MQ": "Martinique",
		"MR": "Mauritanië",
		"MU": "Mauritius",
		"YT": "Mayotte",
		"MX": "Mexico",
		"FM": "Micronesia",
		"MD": "Moldavië",
		"MC": "Monaco",
		"MN": "Mongolië",
		"MS": "Montserrat",
		"MZ": "Mozambique",
		"MM": "Myanmar",
		"NA": "Namibië",
		"NR": "Nauru",
		"NL": "Nederland",
		"AN": "Nederlandse Antillen",
		"NP": "Nepal",
		"NI": "Nicaragua",
		"NC": "Nieuw-Caledonië",
		"NZ": "Nieuw-Zeeland",
		"NE": "Niger",
		"NG": "Nigeria",
		"NU": "Niue",
		"KP": "Noord-Korea",
		"MP": "Noordelijke Marianen",
		"NO": "Noorwegen",
		"NF": "Norfolkeiland",
		"UA": "Oekraïne",
		"UZ": "Oezbekistan",
		"OM": "Oman",
		"TL": "Oost-Timor",
		"AT": "Oostenrijk",
		"PK": "Pakistan",
		"PW": "Palau",
		"PA": "Panama",
		"PG": "Papoea-Nieuw-Guinea",
		"PY": "Paraguay",
		"PE": "Peru",
		"PN": "Pitcairneilanden",
		"PL": "Polen",
		"PT": "Portugal",
		"PR": "Puerto Rico",
		"QA": "Qatar",
		"RE": "Réunion",
		"RO": "Roemenië",
		"RU": "Rusland",
		"RW": "Rwanda",
		"KN": "Saint Kitts en Nevis",
		"LC": "Saint Lucia",
		"VC": "Saint Vincent en de Grenadines",
		"PM": "Saint-Pierre en Miquelon",
		"SB": "Salomonseilanden",
		"WS": "Samoa",
		"SM": "San Marino",
		"ST": "Sao Tomé en Principe",
		"SA": "Saudi-Arabië",
		"SN": "Senegal",
		"SC": "Seychellen",
		"SL": "Sierra Leone",
		"SG": "Singapore",
		"SH": "Sint-Helena",
		"SI": "Slovenië",
		"SK": "Slowakije",
		"SO": "Somalië",
		"ES": "Spanje",
		"LK": "Sri Lanka",
		"SD": "Sudan",
		"SR": "Suriname",
		"SJ": "Svalbard en Jan Mayen",
		"SZ": "Swaziland",
		"SY": "Syrië",
		"TJ": "Tadzjikistan",
		"TW": "Taiwan",
		"TZ": "Tanzania",
		"TH": "Thailand",
		"TG": "Togo",
		"TK": "Tokelau-eilanden",
		"TO": "Tonga",
		"TT": "Trinidad en Tobago",
		"TD": "Tsjaad",
		"CZ": "Tsjechië",
		"TN": "Tunesië",
		"TR": "Turkije",
		"TM": "Turkmenistan",
		"TC": "Turks- en Caicoseilanden",
		"TV": "Tuvalu",
		"UG": "Uganda",
		"UY": "Uruguay",
		"VU": "Vanuatu",
		"VA": "Vaticaanstad",
		"VE": "Venezuela",
		"GB": "Verenigd Koninkrijk",
		"AE": "Verenigde Arabische Emiraten",
		"US": "Verenigde Staten",
		"VN": "Vietnam",
		"MK": "Voormalige Joegoslavische Republiek Macedonië",
		"WF": "Wallis en Futuna",
		"EH": "Westelijke Sahara",
		"ZM": "Zambia",
		"ZW": "Zimbabwe",
		"ZA": "Zuid-Afrika",
		"GS": "Zuid-Georgië en Zuidelijke Sandwicheilanden",
		"KR": "Zuid-Korea",
		"SE": "Zweden",
		"CH": "Zwitserland"
	},
	"fr" : {
		"AF": "Afghanistan",
		"ZA": "Afrique du Sud",
		"AL": "Albanie",
		"DZ": "Algérie",
		"DE": "Allemagne",
		"AD": "Andorre",
		"AO": "Angola",
		"AI": "Anguilla",
		"AQ": "Antarctique",
		"AG": "Antigua-et-Barbuda",
		"AN": "Antilles néerlandaises",
		"SA": "Arabie saoudite",
		"AR": "Argentine",
		"AM": "Arménie",
		"AW": "Aruba",
		"AU": "Australie",
		"AT": "Autriche",
		"AZ": "Azerbaïdjan",
		"BJ": "Bénin",
		"BS": "Bahamas",
		"BH": "Bahreïn",
		"BD": "Bangladesh",
		"BB": "Barbade",
		"PW": "Belau",
		"BE": "Belgique",
		"BZ": "Belize",
		"BM": "Bermudes",
		"BT": "Bhoutan",
		"BY": "Biélorussie",
		"MM": "Birmanie",
		"BO": "Bolivie",
		"BA": "Bosnie-Herzégovine",
		"BW": "Botswana",
		"BR": "Brésil",
		"BN": "Brunei",
		"BG": "Bulgarie",
		"BF": "Burkina Faso",
		"BI": "Burundi",
		"CI": "Côte d'Ivoire",
		"KH": "Cambodge",
		"CM": "Cameroun",
		"CA": "Canada",
		"CV": "Cap-Vert",
		"CL": "Chili",
		"CN": "Chine",
		"CY": "Chypre",
		"CO": "Colombie",
		"KM": "Comores",
		"CG": "Congo",
		"KP": "Corée du Nord",
		"KR": "Corée du Sud",
		"CR": "Costa Rica",
		"HR": "Croatie",
		"CU": "Cuba",
		"DK": "Danemark",
		"DJ": "Djibouti",
		"DM": "Dominique",
		"EG": "Égypte",
		"AE": "Émirats arabes unis",
		"EC": "Équateur",
		"ER": "Érythrée",
		"ES": "Espagne",
		"EE": "Estonie",
		"US": "États-Unis",
		"ET": "Éthiopie",
		"FI": "Finlande",
		"FR": "France",
		"GE": "Géorgie",
		"GA": "Gabon",
		"GM": "Gambie",
		"GH": "Ghana",
		"GI": "Gibraltar",
		"GR": "Grèce",
		"GD": "Grenade",
		"GL": "Groenland",
		"GP": "Guadeloupe",
		"GU": "Guam",
		"GT": "Guatemala",
		"GN": "Guinée",
		"GQ": "Guinée équatoriale",
		"GW": "Guinée-Bissao",
		"GY": "Guyana",
		"GF": "Guyane française",
		"HT": "Haïti",
		"HN": "Honduras",
		"HK": "Hong Kong",
		"HU": "Hongrie",
		"BV": "Ile Bouvet",
		"CX": "Ile Christmas",
		"NF": "Ile Norfolk",
		"KY": "Iles Cayman",
		"CK": "Iles Cook",
		"FO": "Iles Féroé",
		"FK": "Iles Falkland",
		"FJ": "Iles Fidji",
		"GS": "Iles Géorgie du Sud et Sandwich du Sud",
		"HM": "Iles Heard et McDonald",
		"MH": "Iles Marshall",
		"PN": "Iles Pitcairn",
		"SB": "Iles Salomon",
		"SJ": "Iles Svalbard et Jan Mayen",
		"TC": "Iles Turks-et-Caicos",
		"VI": "Iles Vierges américaines",
		"VG": "Iles Vierges britanniques",
		"CC": "Iles des Cocos (Keeling)",
		"UM": "Iles mineures éloignées des États-Unis",
		"IN": "Inde",
		"ID": "Indonésie",
		"IR": "Iran",
		"IQ": "Iraq",
		"IE": "Irlande",
		"IS": "Islande",
		"IL": "Israël",
		"IT": "Italie",
		"JM": "Jamaïque",
		"JP": "Japon",
		"JO": "Jordanie",
		"KZ": "Kazakhstan",
		"KE": "Kenya",
		"KG": "Kirghizistan",
		"KI": "Kiribati",
		"KW": "Koweït",
		"LA": "Laos",
		"LS": "Lesotho",
		"LV": "Lettonie",
		"LB": "Liban",
		"LR": "Liberia",
		"LY": "Libye",
		"LI": "Liechtenstein",
		"LT": "Lituanie",
		"LU": "Luxembourg",
		"MO": "Macao",
		"MG": "Madagascar",
		"MY": "Malaisie",
		"MW": "Malawi",
		"MV": "Maldives",
		"ML": "Mali",
		"MT": "Malte",
		"MP": "Mariannes du Nord",
		"MA": "Maroc",
		"MQ": "Martinique",
		"MU": "Maurice",
		"MR": "Mauritanie",
		"YT": "Mayotte",
		"MX": "Mexique",
		"FM": "Micronésie",
		"MD": "Moldavie",
		"MC": "Monaco",
		"MN": "Mongolie",
		"MS": "Montserrat",
		"MZ": "Mozambique",
		"NP": "Népal",
		"NA": "Namibie",
		"NR": "Nauru",
		"NI": "Nicaragua",
		"NE": "Niger",
		"NG": "Nigeria",
		"NU": "Nioué",
		"NO": "Norvège",
		"NC": "Nouvelle-Calédonie",
		"NZ": "Nouvelle-Zélande",
		"OM": "Oman",
		"UG": "Ouganda",
		"UZ": "Ouzbékistan",
		"PE": "Pérou",
		"PK": "Pakistan",
		"PA": "Panama",
		"PG": "Papouasie-Nouvelle-Guinée",
		"PY": "Paraguay",
		"NL": "Pays-Bas",
		"PH": "Philippines",
		"PL": "Pologne",
		"PF": "Polynésie française",
		"PR": "Porto Rico",
		"PT": "Portugal",
		"QA": "Qatar",
		"CF": "République centrafricaine",
		"CD": "République démocratique du Congo",
		"DO": "République dominicaine",
		"CZ": "République tchèque",
		"RE": "Réunion",
		"RO": "Roumanie",
		"GB": "Royaume-Uni",
		"RU": "Russie",
		"RW": "Rwanda",
		"SN": "Sénégal",
		"EH": "Sahara occidental",
		"KN": "Saint-Christophe-et-Niévès",
		"SM": "Saint-Marin",
		"PM": "Saint-Pierre-et-Miquelon",
		"VA": "Saint-Siège",
		"VC": "Saint-Vincent-et-les-Grenadines",
		"SH": "Sainte-Hélène",
		"LC": "Sainte-Lucie",
		"SV": "Salvador",
		"WS": "Samoa",
		"AS": "Samoa américaines",
		"ST": "Sao Tomé-et-Principe",
		"SC": "Seychelles",
		"SL": "Sierra Leone",
		"SG": "Singapour",
		"SI": "Slovénie",
		"SK": "Slovaquie",
		"SO": "Somalie",
		"SD": "Soudan",
		"LK": "Sri Lanka",
		"SE": "Suède",
		"CH": "Suisse",
		"SR": "Suriname",
		"SZ": "Swaziland",
		"SY": "Syrie",
		"TW": "Taïwan",
		"TJ": "Tadjikistan",
		"TZ": "Tanzanie",
		"TD": "Tchad",
		"TF": "Terres australes françaises",
		"IO": "Territoire britannique de l'Océan Indien",
		"TH": "Thaïlande",
		"TL": "Timor Oriental",
		"TG": "Togo",
		"TK": "Tokélaou",
		"TO": "Tonga",
		"TT": "Trinité-et-Tobago",
		"TN": "Tunisie",
		"TM": "Turkménistan",
		"TR": "Turquie",
		"TV": "Tuvalu",
		"UA": "Ukraine",
		"UY": "Uruguay",
		"VU": "Vanuatu",
		"VE": "Venezuela",
		"VN": "Viêt Nam",
		"WF": "Wallis-et-Futuna",
		"YE": "Yémen",
		"YU": "Yougoslavie",
		"ZM": "Zambie",
		"ZW": "Zimbabwe",
		"MK": "ex-République yougoslave de Macédoine"
	},
	"es" : {
		"AF": "Afganistán",
		"AL": "Albania",
		"DE": "Alemania",
		"AD": "Andorra",
		"AO": "Angola",
		"AI": "Anguila",
		"AQ": "Antártida",
		"AG": "Antigua y Barbuda",
		"AN": "Antillas Neerlandesas",
		"SA": "Arabia Saudí",
		"DZ": "Argelia",
		"AR": "Argentina",
		"AM": "Armenia",
		"AW": "Aruba",
		"AU": "Australia",
		"AT": "Austria",
		"AZ": "Azerbaiyán",
		"BE": "Bélgica",
		"BS": "Bahamas",
		"BH": "Bahráin",
		"BD": "Bangladesh",
		"BB": "Barbados",
		"BZ": "Belice",
		"BJ": "Benín",
		"BM": "Bermudas",
		"BY": "Bielorrusia",
		"MM": "Birmania",
		"BO": "Bolivia",
		"BA": "Bosnia y Hercegovina",
		"BW": "Botsuana",
		"BR": "Brasil",
		"BN": "Brunéi",
		"BG": "Bulgaria",
		"BF": "Burkina Faso",
		"BI": "Burundi",
		"BT": "Bután",
		"CV": "Cabo Verde",
		"KH": "Camboya",
		"CM": "Camerún",
		"CA": "Canadá",
		"TD": "Chad",
		"CL": "Chile",
		"CN": "China",
		"CY": "Chipre",
		"CO": "Colombia",
		"KM": "Comoras",
		"CG": "Congo",
		"KP": "Corea del Norte",
		"KR": "Corea del Sur",
		"CR": "Costa Rica",
		"CI": "Costa de Marfil",
		"HR": "Croacia",
		"CU": "Cuba",
		"DK": "Dinamarca",
		"DM": "Dominica",
		"EC": "Ecuador",
		"EG": "Egipto",
		"SV": "El Salvador",
		"VA": "El Vaticano",
		"AE": "Emiratos Árabes Unidos",
		"ER": "Eritrea",
		"SK": "Eslovaquia",
		"SI": "Eslovenia",
		"ES": "España",
		"US": "Estados Unidos",
		"EE": "Estonia",
		"ET": "Etiopía",
		"PH": "Filipinas",
		"FI": "Finlandia",
		"FJ": "Fiyi",
		"FR": "Francia",
		"GA": "Gabón",
		"GM": "Gambia",
		"GE": "Georgia",
		"GH": "Ghana",
		"GI": "Gibraltar",
		"GD": "Granada",
		"GR": "Grecia",
		"GL": "Groenlandia",
		"GP": "Guadalupe",
		"GU": "Guam",
		"GT": "Guatemala",
		"GF": "Guayana Francesa",
		"GN": "Guinea",
		"GQ": "Guinea Ecuatorial",
		"GW": "Guinea-Bissau",
		"GY": "Guyana",
		"HT": "Haití",
		"HN": "Honduras",
		"HK": "Hong Kong",
		"HU": "Hungría",
		"IN": "India (la)",
		"ID": "Indonesia",
		"IR": "Irán",
		"IQ": "Iraq",
		"IE": "Irlanda",
		"BV": "Isla Bouvet",
		"CX": "Isla Christmas",
		"NF": "Isla Norfolk",
		"IS": "Islandia",
		"KY": "Islas Caimán",
		"CC": "Islas Cocos",
		"CK": "Islas Cook",
		"FO": "Islas Feroe",
		"GS": "Islas Georgia del Sur y Sandwich del Sur",
		"HM": "Islas Heard y McDonald",
		"FK": "Islas Malvinas",
		"MP": "Islas Marianas del Norte",
		"MH": "Islas Marshall",
		"PN": "Islas Pitcairn",
		"SB": "Islas Salomón",
		"TC": "Islas Turcas y Caicos",
		"VI": "Islas Vírgenes Americanas",
		"VG": "Islas Vírgenes Británicas",
		"UM": "Islas menores alejadas de los Estados Unidos",
		"IL": "Israel",
		"IT": "Italia",
		"JM": "Jamaica",
		"JP": "Japón",
		"JO": "Jordania",
		"KZ": "Kazajistán",
		"KE": "Kenia",
		"KG": "Kirguizistán",
		"KI": "Kiribati",
		"KW": "Kuwait",
		"LB": "Líbano",
		"LA": "Laos",
		"LS": "Lesoto",
		"LV": "Letonia",
		"LR": "Liberia",
		"LY": "Libia",
		"LI": "Liechtenstein",
		"LT": "Lituania",
		"LU": "Luxemburgo",
		"MX": "México",
		"MC": "Mónaco",
		"MO": "Macao",
		"MK": "Macedonia",
		"MG": "Madagascar",
		"ML": "Malí",
		"MY": "Malasia",
		"MW": "Malaui",
		"MV": "Maldivas",
		"MT": "Malta",
		"MA": "Marruecos",
		"MQ": "Martinica",
		"MU": "Mauricio",
		"MR": "Mauritania",
		"YT": "Mayotte",
		"FM": "Micronesia",
		"MD": "Moldavia",
		"MN": "Mongolia",
		"MS": "Montserrat",
		"MZ": "Mozambique",
		"NE": "Níger",
		"NA": "Namibia",
		"NR": "Nauru",
		"NP": "Nepal",
		"NI": "Nicaragua",
		"NG": "Nigeria",
		"NU": "Niue",
		"NO": "Noruega",
		"NC": "Nueva Caledonia",
		"NZ": "Nueva Zelanda",
		"OM": "Omán",
		"NL": "Países Bajos",
		"PK": "Pakistán",
		"PW": "Palaos",
		"PA": "Panamá",
		"PG": "Papúa-Nueva Guinea",
		"PY": "Paraguay",
		"PE": "Perú",
		"PF": "Polinesia Francesa",
		"PL": "Polonia",
		"PT": "Portugal",
		"PR": "Puerto Rico",
		"QA": "Qatar",
		"GB": "Reino Unido",
		"CF": "República Centroafricana",
		"CZ": "República Checa",
		"CD": "República Democrática del Congo",
		"DO": "República Dominicana",
		"RE": "Reunión",
		"RW": "Ruanda",
		"RO": "Rumania",
		"RU": "Rusia",
		"EH": "Sáhara Occidental",
		"WS": "Samoa",
		"AS": "Samoa Americana",
		"KN": "San Cristóbal y Nieves",
		"SM": "San Marino",
		"PM": "San Pedro y Miquelón",
		"VC": "San Vicente y las Granadinas",
		"SH": "Santa Helena",
		"LC": "Santa Lucía",
		"ST": "Santo Tomé y Príncipe",
		"SN": "Senegal",
		"SC": "Seychelles",
		"SL": "Sierra Leona",
		"SG": "Singapur",
		"SY": "Siria",
		"SO": "Somalia",
		"LK": "Sri Lanka",
		"SZ": "Suazilandia",
		"ZA": "Sudáfrica",
		"SD": "Sudán",
		"SE": "Suecia",
		"CH": "Suiza",
		"SR": "Surinam",
		"SJ": "Svalbard y Jan Mayen",
		"TN": "Túnez",
		"TH": "Tailandia",
		"TW": "Taiwán",
		"TZ": "Tanzania",
		"TJ": "Tayikistán",
		"IO": "Territorio Británico del Océano Indico",
		"TF": "Territorios Australes Franceses",
		"TL": "Timor Oriental",
		"TG": "Togo",
		"TK": "Tokelau",
		"TO": "Tonga",
		"TT": "Trinidad y Tobago",
		"TM": "Turkmenistán",
		"TR": "Turquía",
		"TV": "Tuvalu",
		"UA": "Ucrania",
		"UG": "Uganda",
		"UY": "Uruguay",
		"UZ": "Uzbekistán",
		"VU": "Vanuatu",
		"VE": "Venezuela",
		"VN": "Vietnam",
		"WF": "Wallis y Futuna",
		"YE": "Yemen",
		"DJ": "Yibuti",
		"YU": "Yugoslavia",
		"ZM": "Zambia",
		"ZW": "Zimbabue"
	},
	"it" : {
		"AF": "Afghanistan",
		"AL": "Albania",
		"DZ": "Algeria",
		"AD": "Andorra",
		"AO": "Angola",
		"AI": "Anguilla",
		"AQ": "Antartide",
		"AG": "Antigua e Barbuda",
		"AN": "Antille olandesi",
		"SA": "Arabia Saudita",
		"AR": "Argentina",
		"AM": "Armenia",
		"AW": "Aruba",
		"AU": "Australia",
		"AT": "Austria",
		"AZ": "Azerbaigian",
		"BS": "Bahamas",
		"BH": "Bahrein",
		"BD": "Bangladesh",
		"BB": "Barbados",
		"BE": "Belgio",
		"BZ": "Belize",
		"BJ": "Benin",
		"BM": "Bermuda",
		"BT": "Bhutan",
		"BY": "Bielorussia",
		"MM": "Birmania",
		"BO": "Bolivia",
		"BA": "Bosnia-Erzegovina",
		"BW": "Botswana",
		"BR": "Brasile",
		"BN": "Brunei",
		"BG": "Bulgaria",
		"BF": "Burkina Faso",
		"BI": "Burundi",
		"KH": "Cambogia",
		"CM": "Camerun",
		"CA": "Canada",
		"CV": "Capo Verde",
		"TD": "Ciad",
		"CL": "Cile",
		"CN": "Cina",
		"CY": "Cipro",
		"CO": "Colombia",
		"KM": "Comore",
		"CG": "Congo",
		"CD": "Congo (ex Zaire)",
		"KP": "Corea del Nord",
		"KR": "Corea del Sud",
		"CR": "Costa Rica",
		"CI": "Costa d'Avorio",
		"HR": "Croazia",
		"CU": "Cuba",
		"DK": "Danimarca",
		"DM": "Dominica",
		"EC": "Ecuador",
		"EG": "Egitto",
		"SV": "El Salvador",
		"AE": "Emirati arabi uniti",
		"ER": "Eritrea",
		"EE": "Estonia",
		"ET": "Etiopia",
		"FO": "Faerøerne",
		"FJ": "Figi",
		"PH": "Filippine",
		"FI": "Finlandia",
		"FR": "Francia",
		"GA": "Gabon",
		"GM": "Gambia",
		"GE": "Georgia",
		"DE": "Germania",
		"GH": "Ghana",
		"JM": "Giamaica",
		"JP": "Giappone",
		"GI": "Gibilterra",
		"DJ": "Gibuti",
		"JO": "Giordania",
		"GR": "Grecia",
		"GD": "Grenada",
		"GL": "Groenlandia",
		"GP": "Guadalupa",
		"GU": "Guam",
		"GT": "Guatemala",
		"GF": "Guiana francese",
		"GN": "Guinea",
		"GW": "Guinea Bissau",
		"GQ": "Guinea Equatoriale",
		"GY": "Guyana",
		"HT": "Haiti",
		"HN": "Honduras",
		"HK": "Hong Kong",
		"IN": "India",
		"ID": "Indonesia",
		"IR": "Iran",
		"IQ": "Iraq",
		"IE": "Irlanda",
		"IS": "Islanda",
		"BV": "Isola Bouvet",
		"CX": "Isola Christmas",
		"NF": "Isola Norfolk",
		"KY": "Isole Cayman",
		"CC": "Isole Cocos",
		"CK": "Isole Cook",
		"FK": "Isole Falkland",
		"GS": "Isole Georgia del Sud e Sandwich del Sud",
		"HM": "Isole Heard e McDonald",
		"MH": "Isole Marshall",
		"PN": "Isole Pitcairn",
		"SB": "Isole Salomone",
		"TC": "Isole Turks e Caicos",
		"VI": "Isole Vergini americane",
		"VG": "Isole Vergini britanniche",
		"UM": "Isole minori lontane dagli Stati Uniti",
		"IL": "Israele",
		"IT": "Italia",
		"YU": "Iugoslavia",
		"KZ": "Kazakistan",
		"KE": "Kenya",
		"KG": "Kirghizistan",
		"KI": "Kiribati",
		"KW": "Kuwait",
		"LA": "Laos",
		"LS": "Lesotho",
		"LV": "Lettonia",
		"LB": "Libano",
		"LR": "Liberia",
		"LY": "Libia",
		"LI": "Liechtenstein",
		"LT": "Lituania",
		"LU": "Lussemburgo",
		"MO": "Macao",
		"MK": "Macedonia",
		"MG": "Madagascar",
		"MW": "Malawi",
		"MV": "Maldive",
		"MY": "Malesia",
		"ML": "Mali",
		"MT": "Malta",
		"MP": "Marianne settentrionali",
		"MA": "Marocco",
		"MQ": "Martinica",
		"MR": "Mauritania",
		"MU": "Maurizio",
		"YT": "Mayotte",
		"MX": "Messico",
		"FM": "Micronesia",
		"MD": "Moldavia",
		"MC": "Monaco",
		"MN": "Mongolia",
		"MS": "Monserrat",
		"MZ": "Mozambico",
		"NA": "Namibia",
		"NR": "Nauru",
		"NP": "Nepal",
		"NI": "Nicaragua",
		"NE": "Niger",
		"NG": "Nigeria",
		"NU": "Niue",
		"NO": "Norvegia",
		"NC": "Nuova Caledonia",
		"NZ": "Nuova Zelanda",
		"OM": "Oman",
		"NL": "Paesi Bassi",
		"PK": "Pakistan",
		"PW": "Palau",
		"PA": "Panama",
		"PG": "Papua Nuova Guinea",
		"PY": "Paraguay",
		"PE": "Perù",
		"PF": "Polinesia francese",
		"PL": "Polonia",
		"PT": "Portogallo",
		"PR": "Portorico",
		"QA": "Qatar",
		"GB": "Regno Unito",
		"CF": "Repubblica Centrafricana",
		"CZ": "Repubblica ceca",
		"DO": "Repubblica dominicana",
		"RE": "Riunione",
		"RO": "Romania",
		"RW": "Ruanda",
		"RU": "Russia",
		"ST": "São Tomé e Príncipe",
		"EH": "Sahara occidentale",
		"KN": "Saint Christopher e Nevis",
		"LC": "Saint Lucia",
		"VC": "Saint Vincent e Grenadine",
		"PM": "Saint-Pierre e Miquelon",
		"WS": "Samoa",
		"AS": "Samoa americane",
		"SM": "San Marino",
		"SH": "Sant'Elena",
		"SC": "Seicelle",
		"SN": "Senegal",
		"SL": "Sierra Leone",
		"SG": "Singapore",
		"SY": "Siria",
		"SK": "Slovacchia",
		"SI": "Slovenia",
		"SO": "Somalia",
		"ES": "Spagna",
		"LK": "Sri Lanka",
		"US": "Stati Uniti",
		"ZA": "Sudafrica",
		"SD": "Sudan",
		"SR": "Suriname",
		"SJ": "Svalbard e Jan Mayen",
		"SE": "Svezia",
		"CH": "Svizzera",
		"SZ": "Swaziland",
		"TJ": "Tagikistan",
		"TW": "Taiwan",
		"TZ": "Tanzania",
		"TF": "Territori australi francesi",
		"IO": "Territorio britannico dell'Oceano Indiano",
		"TH": "Thailandia",
		"TL": "Timor orientale",
		"TG": "Togo",
		"TK": "Tokelau",
		"TO": "Tonga",
		"TT": "Trinidad e Tobago",
		"TN": "Tunisia",
		"TR": "Turchia",
		"TM": "Turkmenistan",
		"TV": "Tuvalu",
		"UA": "Ucraina",
		"UG": "Uganda",
		"HU": "Ungheria",
		"UY": "Uruguay",
		"UZ": "Uzbekistan",
		"VU": "Vanuatu",
		"VA": "Vaticano",
		"VE": "Venezuela",
		"VN": "Vietnam",
		"WF": "Wallis e Futuna",
		"YE": "Yemen",
		"ZM": "Zambia",
		"ZW": "Zimbabwe"
	},
	"se" : {
		"AF": "Afghanistan",
		"AL": "Albanien",
		"DZ": "Algeriet",
		"VI": "Amerikanska Jungfruöarna",
		"AS": "Amerikanska Samoa",
		"AD": "Andorra",
		"AO": "Angola",
		"AI": "Anguilla",
		"AQ": "Antarktis",
		"AG": "Antigua och Barbuda",
		"AR": "Argentina",
		"AM": "Armenien",
		"AW": "Aruba",
		"AU": "Australien",
		"AZ": "Azerbajdzjan",
		"BS": "Bahamas",
		"BH": "Bahrain",
		"BD": "Bangladesh",
		"BB": "Barbados",
		"BE": "Belgien",
		"BZ": "Belize",
		"BJ": "Benin",
		"BM": "Bermuda",
		"BT": "Bhutan",
		"BO": "Bolivia",
		"BA": "Bosnien och Hercegovina",
		"BW": "Botswana",
		"BV": "Bouvetön",
		"BR": "Brasilien",
		"VG": "Brittiska Jungfruöarna",
		"IO": "Brittiska territoriet i Indiska Oceanen",
		"BN": "Brunei",
		"BG": "Bulgarien",
		"BF": "Burkina Faso",
		"BI": "Burundi",
		"KY": "Caymanöarna",
		"CF": "Centralafrikanska republiken",
		"CL": "Chile",
		"CO": "Colombia",
		"CK": "Cooköarna",
		"CR": "Costa Rica",
		"CY": "Cypern",
		"DK": "Danmark",
		"TF": "De franska territorierna i södra Indiska oceanen",
		"CD": "Demokratiska republiken Kongo",
		"DJ": "Djibouti",
		"DM": "Dominica",
		"DO": "Dominikanska republiken",
		"EC": "Ecuador",
		"EG": "Egypten",
		"GQ": "Ekvatorialguinea",
		"SV": "El Salvador",
		"CI": "Elfenbenskusten",
		"ER": "Eritrea",
		"EE": "Estland",
		"ET": "Etiopien",
		"FO": "Färöarna",
		"AE": "Förenade Arabemiraten",
		"GB": "Förenade kungariket",
		"US": "Förenta staterna",
		"UM": "Förenta staternas mindre öar i Oceanien och Västindien",
		"FK": "Falklandsöarna",
		"FJ": "Fiji",
		"PH": "Filippinerna",
		"FI": "Finland",
		"FR": "Frankrike",
		"GF": "Franska Guyana",
		"PF": "Franska Polynesien",
		"GA": "Gabon",
		"GM": "Gambia",
		"GE": "Georgien",
		"GH": "Ghana",
		"GI": "Gibraltar",
		"GL": "Grönland",
		"GR": "Grekland",
		"GD": "Grenada",
		"GP": "Guadeloupe",
		"GU": "Guam",
		"GT": "Guatemala",
		"GN": "Guinea",
		"GW": "Guinea-Bissau",
		"GY": "Guyana",
		"HT": "Haiti",
		"HM": "Heardön och McDonaldöarna",
		"VA": "Heliga stolen",
		"HN": "Honduras",
		"HK": "Hongkong",
		"IN": "Indien",
		"ID": "Indonesien",
		"IQ": "Irak",
		"IR": "Iran",
		"IE": "Irland",
		"IS": "Island",
		"IL": "Israel",
		"IT": "Italien",
		"JM": "Jamaica",
		"JP": "Japan",
		"JO": "Jordanien",
		"YU": "Jugoslavien",
		"MK": "f.d. jugoslaviska republiken Makedonien",
		"CX": "Julön",
		"KH": "Kambodja",
		"CM": "Kamerun",
		"CA": "Kanada",
		"CV": "Kap Verde",
		"KZ": "Kazakstan",
		"KE": "Kenya",
		"CN": "Kina",
		"KG": "Kirgizistan",
		"KI": "Kiribati",
		"CC": "Kokosöarna",
		"KM": "Komorerna",
		"CG": "Kongo",
		"HR": "Kroatien",
		"CU": "Kuba",
		"KW": "Kuwait",
		"LA": "Laos",
		"LS": "Lesotho",
		"LV": "Lettland",
		"LB": "Libanon",
		"LR": "Liberia",
		"LY": "Libyen",
		"LI": "Liechtenstein",
		"LT": "Litauen",
		"LU": "Luxemburg",
		"MO": "Macao",
		"MG": "Madagaskar",
		"MW": "Malawi",
		"MY": "Malaysia",
		"MV": "Maldiverna",
		"ML": "Mali",
		"MT": "Malta",
		"MA": "Marocko",
		"MH": "Marshallöarna",
		"MQ": "Martinique",
		"MR": "Mauretanien",
		"MU": "Mauritius",
		"YT": "Mayotte",
		"MX": "Mexiko",
		"FM": "Mikronesien",
		"MZ": "Moçambique",
		"MD": "Moldavien",
		"MC": "Monaco",
		"MN": "Mongoliet",
		"MS": "Montserrat",
		"MM": "Myanmar",
		"NA": "Namibia",
		"NR": "Nauru",
		"NL": "Nederländerna",
		"AN": "Nederländska Antillerna",
		"NP": "Nepal",
		"NI": "Nicaragua",
		"NE": "Niger",
		"NG": "Nigeria",
		"NU": "Niue",
		"KP": "Nordkorea",
		"MP": "Nordmarianerna",
		"NF": "Norfolkön",
		"NO": "Norge",
		"NC": "Nya Kaledonien",
		"NZ": "Nya Zeeland",
		"OM": "Oman",
		"AT": "Österrike",
		"TL": "Östtimor",
		"PK": "Pakistan",
		"PW": "Palau",
		"PA": "Panama",
		"PG": "Papua Nya Guinea",
		"PY": "Paraguay",
		"PE": "Peru",
		"PN": "Pitcairn",
		"PL": "Polen",
		"PT": "Portugal",
		"PR": "Puerto Rico",
		"QA": "Qatar",
		"RE": "Réunion",
		"RO": "Rumänien",
		"RW": "Rwanda",
		"RU": "Ryssland",
		"ST": "São Tomé och Príncipe",
		"KN": "Saint Christopher och Nevis",
		"SH": "Saint Helena",
		"LC": "Saint Lucia",
		"PM": "Saint Pierre och Miquelon",
		"VC": "Saint Vincent och Grenadinerna",
		"SB": "Salomonöarna",
		"WS": "Samoa",
		"SM": "San Marino",
		"SA": "Saudiarabien",
		"CH": "Schweiz",
		"SN": "Senegal",
		"SC": "Seychellerna",
		"SL": "Sierra Leone",
		"SG": "Singapore",
		"SK": "Slovakien",
		"SI": "Slovenien",
		"SO": "Somalia",
		"ES": "Spanien",
		"LK": "Sri Lanka",
		"SD": "Sudan",
		"SR": "Surinam",
		"SJ": "Svalbard och Jan Mayen",
		"SE": "Sverige",
		"SZ": "Swaziland",
		"ZA": "Sydafrika",
		"GS": "Sydgeorgien och Sydsandwichöarna",
		"KR": "Sydkorea",
		"SY": "Syrien",
		"TJ": "Tadzjikistan",
		"TW": "Taiwan",
		"TZ": "Tanzania",
		"TD": "Tchad",
		"TH": "Thailand",
		"CZ": "Tjeckien",
		"TG": "Togo",
		"TK": "Tokelau",
		"TO": "Tonga",
		"TT": "Trinidad och Tobago",
		"TN": "Tunisien",
		"TR": "Turkiet",
		"TM": "Turkmenistan",
		"TC": "Turks- och Caicosöarna",
		"TV": "Tuvalu",
		"DE": "Tyskland",
		"UG": "Uganda",
		"UA": "Ukraina",
		"HU": "Ungern",
		"UY": "Uruguay",
		"UZ": "Uzbekistan",
		"EH": "Västsahara",
		"VU": "Vanuatu",
		"VE": "Venezuela",
		"VN": "Vietnam",
		"BY": "Vitryssland",
		"WF": "Wallis och Futuna",
		"YE": "Yemen",
		"ZM": "Zambia",
		"ZW": "Zimbabwe"
	},
	"da" : {
		"GQ": "Ækvatorialguinea",
		"AF": "Afghanistan",
		"AL": "Albanien",
		"DZ": "Algeriet",
		"AS": "Amerikansk Samoa",
		"AD": "Andorra",
		"AO": "Angola",
		"AI": "Anguilla",
		"AQ": "Antarktis",
		"AG": "Antigua og Barbuda",
		"AR": "Argentina",
		"AM": "Armenien",
		"AW": "Aruba",
		"AZ": "Aserbajdsjan",
		"AU": "Australien",
		"BS": "Bahamas",
		"BH": "Bahrain",
		"BD": "Bangladesh",
		"BB": "Barbados",
		"BY": "Belarus",
		"BE": "Belgien",
		"BZ": "Belize",
		"BJ": "Benin",
		"BM": "Bermuda",
		"BT": "Bhutan",
		"BO": "Bolivia",
		"BA": "Bosnien-Hercegovina",
		"BW": "Botswana",
		"BV": "Bouvetø",
		"BR": "Brasilien",
		"BN": "Brunei",
		"BG": "Bulgarien",
		"BF": "Burkina Faso",
		"BI": "Burundi",
		"CI": "Côte d'Ivoire",
		"KH": "Cambodja",
		"CM": "Cameroun",
		"CA": "Canada",
		"KY": "Caymanøerne",
		"CL": "Chile",
		"CC": "Cocosøerne (Keelingøerne)",
		"CO": "Colombia",
		"KM": "Comorerne",
		"CG": "Congo",
		"CK": "Cookøerne",
		"CR": "Costa Rica",
		"CU": "Cuba",
		"CY": "Cypern",
		"DK": "Danmark",
		"VI": "De Amerikanske Jomfruøer",
		"VG": "De Britiske Jomfruøer",
		"AE": "De Forenede Arabiske Emirater",
		"TF": "De Franske Besiddelser i Det Sydlige Indiske Ocean",
		"UM": "De Mindre Amerikanske Oversøiske Øer",
		"AN": "De Nederlandske Antiller",
		"CF": "Den Centralafrikanske Republik",
		"DO": "Den Dominikanske Republik",
		"MK": "Den Tidligere Jugoslaviske Republik Makedonien",
		"IO": "Det Britiske Territorium i Det Indiske Ocean",
		"GB": "Det Forenede Kongerige",
		"DJ": "Djibouti",
		"DM": "Dominica",
		"EC": "Ecuador",
		"EG": "Egypten",
		"SV": "El Salvador",
		"ER": "Eritrea",
		"EE": "Estland",
		"ET": "Etiopien",
		"FO": "Færøerne (Føroyar)",
		"FK": "Falklandsøerne",
		"FJ": "Fiji",
		"PH": "Filippinerne",
		"FI": "Finland",
		"FR": "Frankrig",
		"GF": "Fransk Guyana",
		"PF": "Fransk Polynesien",
		"GA": "Gabon",
		"GM": "Gambia",
		"GE": "Georgien",
		"GH": "Ghana",
		"GI": "Gibraltar",
		"GR": "Grækenland",
		"GL": "Grønland (Kalaallit Nunaat)",
		"GD": "Grenada",
		"GP": "Guadeloupe",
		"GU": "Guam",
		"GT": "Guatemala",
		"GN": "Guinea",
		"GW": "Guinea-Bissau",
		"GY": "Guyana",
		"HT": "Haiti",
		"HM": "Heard- og McDonaldøerne",
		"HN": "Honduras",
		"HK": "Hongkong",
		"IN": "Indien",
		"ID": "Indonesien",
		"IQ": "Irak",
		"IR": "Iran",
		"IE": "Irland",
		"IS": "Island",
		"IL": "Israel",
		"IT": "Italien",
		"JM": "Jamaica",
		"JP": "Japan",
		"JO": "Jordan",
		"YU": "Jugoslavien",
		"CX": "Juleøen",
		"CV": "Kap Verde",
		"KZ": "Kasakhstan",
		"KE": "Kenya",
		"CN": "Kina",
		"KG": "Kirgisistan",
		"KI": "Kiribati",
		"HR": "Kroatien",
		"KW": "Kuwait",
		"LA": "Laos",
		"LS": "Lesotho",
		"LV": "Letland",
		"LB": "Libanon",
		"LR": "Liberia",
		"LY": "Libyen",
		"LI": "Liechtenstein",
		"LT": "Litauen",
		"LU": "Luxembourg",
		"MO": "Macao",
		"MG": "Madagaskar",
		"MW": "Malawi",
		"MY": "Malaysia",
		"MV": "Maldiverne",
		"ML": "Mali",
		"MT": "Malta",
		"MA": "Marokko",
		"MH": "Marshalløerne",
		"MQ": "Martinique",
		"MR": "Mauretanien",
		"MU": "Mauritius",
		"YT": "Mayotte",
		"MX": "Mexico",
		"FM": "Mikronesien",
		"MD": "Moldova",
		"MC": "Monaco",
		"MN": "Mongoliet",
		"MS": "Montserrat",
		"MZ": "Mozambique",
		"MM": "Myanmar",
		"NA": "Namibia",
		"NR": "Nauru",
		"NL": "Nederlandene",
		"NP": "Nepal",
		"NZ": "New Zealand",
		"NI": "Nicaragua",
		"NE": "Niger",
		"NG": "Nigeria",
		"NU": "Niue",
		"KP": "Nordkorea",
		"MP": "Nordmarianerne",
		"NF": "Norfolk Island",
		"NO": "Norge",
		"NC": "Ny Kaledonien",
		"OM": "Oman",
		"AT": "Østrig",
		"TL": "Østtimor",
		"PK": "Pakistan",
		"PW": "Palau",
		"PA": "Panama",
		"PG": "Papua Ny Guinea",
		"PY": "Paraguay",
		"PE": "Peru",
		"PN": "Pitcairn",
		"PL": "Polen",
		"PT": "Portugal",
		"PR": "Puerto Rico",
		"QA": "Qatar",
		"RE": "Réunion",
		"RO": "Rumænien",
		"RU": "Rusland",
		"RW": "Rwanda",
		"ST": "São Tomé og Príncipe",
		"SH": "Saint Helena",
		"KN": "Saint Kitts og Nevis",
		"LC": "Saint Lucia",
		"PM": "Saint Pierre og Miquelon",
		"VC": "Saint Vincent og Grenadinerne",
		"SB": "Salomonøerne",
		"WS": "Samoa",
		"SM": "San Marino",
		"SA": "Saudi-Arabien",
		"CH": "Schweiz",
		"SN": "Senegal",
		"SC": "Seychellerne",
		"SL": "Sierra Leone",
		"SG": "Singapore",
		"SK": "Slovakiet",
		"SI": "Slovenien",
		"SO": "Somalia",
		"GS": "South Georgia og De Sydlige Sandwichøer",
		"ES": "Spanien",
		"LK": "Sri Lanka",
		"SD": "Sudan",
		"SR": "Surinam",
		"SJ": "Svalbard og Jan Mayen",
		"SE": "Sverige",
		"SZ": "Swaziland",
		"ZA": "Sydafrika",
		"KR": "Sydkorea",
		"SY": "Syrien",
		"TJ": "Tadsjikistan",
		"TW": "Taiwan",
		"TZ": "Tanzania",
		"TD": "Tchad",
		"TH": "Thailand",
		"CZ": "Tjekkiet",
		"TG": "Togo",
		"TK": "Tokelau",
		"TO": "Tonga",
		"TT": "Trinidad og Tobago",
		"TN": "Tunesien",
		"TM": "Turkmenistan",
		"TC": "Turks- og Caicosøerne",
		"TV": "Tuvalu",
		"TR": "Tyrkiet",
		"DE": "Tyskland",
		"US": "USA",
		"UG": "Uganda",
		"UA": "Ukraine",
		"HU": "Ungarn",
		"UY": "Uruguay",
		"UZ": "Usbekistan",
		"VU": "Vanuatu",
		"VA": "Vatikanstaten",
		"VE": "Venezuela",
		"EH": "Vestsahara",
		"VN": "Vietnam",
		"WF": "Wallis og Futunaøerne",
		"YE": "Yemen",
		"ZM": "Zambia",
		"ZW": "Zimbabwe"
	},
	"gr" : {
		"VC": "Άγιος Βικέντιος και Γρεναδίνες",
		"SM": "Άγιος Μαρίνος",
		"KN": "Άγιος Χριστόφορος και Νέβις· Σαιντ Κιτς και Νέβις",
		"EG": "Αίγυπτος",
		"SH": "Αγία Ελένη",
		"LC": "Αγία Λουκία",
		"AZ": "Αζερμπαϊτζάν",
		"ET": "Αιθιοπία",
		"CI": "Ακτή Ελεφαντοστού",
		"AL": "Αλβανία",
		"DZ": "Αλγερία",
		"VI": "Αμερικανικές Παρθένοι Νήσοι",
		"AS": "Αμερικανική Σαμόα· Αμερικανικές Σαμόα",
		"TL": "Ανατολικό Τιμόρ· Ανατολικό Τίμορ",
		"AI": "Ανγκουίλα",
		"AO": "Ανγκόλα· Αγκόλα",
		"AD": "Ανδόρρα",
		"AG": "Αντίγκουα και Μπαρμπούντα",
		"AQ": "Ανταρκτική",
		"UM": "Απομακρυσμένες Νησίδες των Ηνωμένων Πολιτειών",
		"AR": "Αργεντινή",
		"AM": "Αρμενία",
		"AW": "Αρούμπα",
		"AT": "Αυστρία",
		"AU": "Αυστραλία",
		"AF": "Αφγανιστάν",
		"HT": "Αϊτή",
		"BE": "Βέλγιο",
		"WF": "Βαλίς και Φουτούνα· Ουάλλις και Φουτούνα",
		"VU": "Βανουάτου",
		"VA": "Βατικανό",
		"VE": "Βενεζουέλα",
		"BM": "Βερμούδες",
		"VN": "Βιετνάμ",
		"BO": "Βολιβία",
		"BA": "Βοσνία - Ερζεγοβίνη· Βοσνία και Ερζεγοβίνη",
		"BG": "Βουλγαρία",
		"BR": "Βραζιλία",
		"VG": "Βρετανικές Παρθένοι Νήσοι",
		"IO": "Βρετανικό Έδαφος του Ινδικού Ωκεανού",
		"KP": "Βόρεια Κορέα",
		"FR": "Γαλλία",
		"TF": "Γαλλικά Νότια Εδάφη",
		"GF": "Γαλλική Γουιάνα",
		"PF": "Γαλλική Πολυνησία",
		"DE": "Γερμανία",
		"GE": "Γεωργία",
		"GI": "Γιβραλτάρ",
		"YU": "Γιουγκοσλαβία",
		"GM": "Γκάμπια",
		"GH": "Γκάνα",
		"GA": "Γκαμπόν",
		"GU": "Γκουάμ",
		"GP": "Γουαδελούπη",
		"GT": "Γουατεμάλα",
		"GY": "Γουιάνα",
		"GN": "Γουινέα",
		"GW": "Γουινέα-Μπισσάου",
		"GD": "Γρενάδα",
		"GL": "Γροιλανδία",
		"DK": "Δανία",
		"DO": "Δομινικανή Δημοκρατία",
		"EH": "Δυτική Σαχάρα",
		"SV": "Ελ Σαλβαδόρ",
		"CH": "Ελβετία",
		"GR": "Ελλάδα",
		"ER": "Ερυθραία",
		"EE": "Εσθονία",
		"ZM": "Ζάμπια",
		"ZW": "Ζιμπάμπουε",
		"AE": "Ηνωμένα Αραβικά Εμιράτα",
		"US": "Ηνωμένες Πολιτείες",
		"GB": "Ηνωμένο Βασίλειο",
		"JP": "Ιαπωνία",
		"IN": "Ινδία",
		"ID": "Ινδονησία",
		"JO": "Ιορδανία",
		"IQ": "Ιράκ",
		"IR": "Ιράν",
		"IE": "Ιρλανδία",
		"GQ": "Ισημερινή Γουινέα",
		"EC": "Ισημερινός· Εκουαδόρ",
		"IS": "Ισλανδία",
		"ES": "Ισπανία",
		"IL": "Ισραήλ",
		"IT": "Ιταλία",
		"NL": "Κάτω Χώρες",
		"KE": "Κένυα",
		"CN": "Κίνα",
		"KZ": "Καζαχστάν· Καζακστάν",
		"CM": "Καμερούν",
		"KH": "Καμπότζη",
		"CA": "Καναδάς",
		"QA": "Κατάρ",
		"CF": "Κεντροαφρικανική Δημοκρατία",
		"KG": "Κιργιζία· Κιργιζιστάν",
		"KI": "Κιριμπάτι",
		"CO": "Κολομβία",
		"KM": "Κομόρες",
		"CG": "Κονγκό",
		"KW": "Κουβέιτ",
		"CU": "Κούβα",
		"HR": "Κροατία",
		"CR": "Κόστα Ρίκα",
		"CY": "Κύπρος",
		"LA": "Λάος",
		"LB": "Λίβανος",
		"CD": "Λαϊκή Δημοκρατία του Κονγκό",
		"LS": "Λεσόθο",
		"LV": "Λεττονία",
		"BY": "Λευκορωσία",
		"LR": "Λιβερία",
		"LY": "Λιβύη",
		"LT": "Λιθουανία",
		"LI": "Λιχτενστάιν",
		"LU": "Λουξεμβούργο",
		"ML": "Μάλι· Μαλί",
		"MT": "Μάλτα",
		"YT": "Μαγιότ",
		"MG": "Μαδαγασκάρη",
		"MO": "Μακάο· Μακάου",
		"MW": "Μαλάουι",
		"MY": "Μαλαισία",
		"MV": "Μαλδίβες",
		"MQ": "Μαρτινίκα",
		"MA": "Μαρόκο",
		"MU": "Μαυρίκιος",
		"MR": "Μαυριτανία",
		"MX": "Μεξικό",
		"MM": "Μιανμάρ· Μυανμάρ",
		"FM": "Μικρονησία",
		"MN": "Μογγολία",
		"MZ": "Μοζαμβίκη",
		"MD": "Μολδαβία",
		"MC": "Μονακό",
		"MS": "Μοντσεράτ· Μονσερράτ",
		"BD": "Μπανγκλαντές· Μπαγκλαντές",
		"BB": "Μπαρμπάντος",
		"BS": "Μπαχάμες",
		"BH": "Μπαχρέιν",
		"BZ": "Μπελίζε· Μπελίζ",
		"BJ": "Μπενίν",
		"BW": "Μποτσουάνα",
		"BF": "Μπουρκίνα Φάσο",
		"BI": "Μπουρούντι",
		"BT": "Μπουτάν",
		"BN": "Μπρουνέι",
		"NZ": "Νέα Ζηλανδία",
		"NC": "Νέα Καληδονία",
		"MP": "Νήσοι Βόρειες Μαριάνες",
		"KY": "Νήσοι Κάυμαν· Νήσοι Κέιμαν",
		"CK": "Νήσοι Κουκ",
		"CC": "Νήσοι Κόκος· Νήσοι Κήλινγκ",
		"MH": "Νήσοι Μάρσαλ",
		"GS": "Νήσοι Νότια Γεωργία και Νότιες Σάντουιτς",
		"PN": "Νήσοι Πίτκαιρν",
		"SB": "Νήσοι Σολομώντος",
		"SJ": "Νήσοι Σφάλμπαρ και Γιαν Μαϋέν· Νήσοι Σβάλμπαρντ και Γιαν Μαγιέν",
		"TC": "Νήσοι Τερκς και Κάικος· Νήσοι Τερκς και Κέικος",
		"FO": "Νήσοι Φερόες",
		"FK": "Νήσοι Φώκλαντ· Νήσοι Φάλκλαντ",
		"HM": "Νήσοι Χερντ και Μακντόναλντ",
		"BV": "Νήσος Μπουβέ",
		"NF": "Νήσος Νόρφοκ· Νήσος Νόρφολκ",
		"CX": "Νήσος των Χριστουγέννων",
		"NE": "Νίγηρας· Νίγηρ",
		"NA": "Ναμίμπια",
		"NR": "Ναουρού",
		"NP": "Νεπάλ",
		"NG": "Νιγηρία",
		"NI": "Νικαράγουα",
		"NU": "Νιούε",
		"NO": "Νορβηγία",
		"DM": "Ντομίνικα· Δομίνικα",
		"ZA": "Νότια Αφρική",
		"KR": "Νότια Κορέα",
		"AN": "Ολλανδικές Αντίλλες",
		"OM": "Ομάν",
		"HN": "Ονδούρα",
		"HU": "Ουγγαρία",
		"UG": "Ουγκάντα",
		"UZ": "Ουζμπεκιστάν",
		"UA": "Ουκρανία",
		"UY": "Ουρουγουάη",
		"PK": "Πακιστάν",
		"PW": "Παλάου",
		"PA": "Παναμάς",
		"PG": "Παπουασία-Νέα Γουινέα· Παπούα-Νέα Γουινέα",
		"PY": "Παραγουάη",
		"PE": "Περού",
		"PL": "Πολωνία",
		"PT": "Πορτογαλία",
		"PR": "Πουέρτο Ρίκο· Πόρτο Ρίκο",
		"CV": "Πράσινο Ακρωτήριο",
		"MK": "Πρώην Γιουγκοσλαβική Δημοκρατία της Μακεδονίας",
		"RE": "Ρεϋνιόν· Ρεουνιόν",
		"RW": "Ρουάντα",
		"RO": "Ρουμανία",
		"RU": "Ρωσία",
		"ST": "Σάο Τομέ και Πρίνσιπε· Σαν Τομέ και Πρίντσιπε",
		"PM": "Σαιν Πιέρ και Μικελόν· 'Αγιος Πέτρος και Μικελόν",
		"WS": "Σαμόα",
		"SA": "Σαουδική Αραβία",
		"SN": "Σενεγάλη",
		"SC": "Σεϋχέλλες",
		"SL": "Σιέρρα Λεόνε",
		"SG": "Σινγκαπούρη· Σιγκαπούρη",
		"SK": "Σλοβακία",
		"SI": "Σλοβενία",
		"SO": "Σομαλία",
		"SZ": "Σουαζιλάνδη",
		"SD": "Σουδάν",
		"SE": "Σουηδία",
		"SR": "Σουρινάμ",
		"LK": "Σρι Λάνκα",
		"SY": "Συρία",
		"TZ": "Τανζανία",
		"TJ": "Τατζικιστάν",
		"TW": "Ταϊβάν",
		"TH": "Ταϊλάνδη",
		"JM": "Τζαμάικα",
		"DJ": "Τζιμπουτί",
		"TK": "Τοκελάου",
		"TV": "Τουβαλού",
		"TR": "Τουρκία",
		"TM": "Τουρκμενιστάν",
		"TT": "Τρινιδάδ και Τομπάγκο· Τρινιντάντ και Τομπάγκο",
		"TD": "Τσαντ",
		"CZ": "Τσεχία",
		"TN": "Τυνησία",
		"TG": "Τόγκο",
		"TO": "Τόνγκα· Τόγκα",
		"YE": "Υεμένη",
		"FJ": "Φίτζι",
		"PH": "Φιλιππίνες",
		"FI": "Φινλανδία",
		"CL": "Χιλή",
		"HK": "Χονγκ Κονγκ"
	},
	"pt" : {
		"ZA": "África do Sul",
		"AT": "Áustria",
		"IN": "Índia",
		"AF": "Afeganistão",
		"AL": "Albânia",
		"DE": "Alemanha",
		"AD": "Andorra",
		"AO": "Angola",
		"AI": "Anguila",
		"AQ": "Antárctida",
		"AG": "Antígua e Barbuda",
		"AN": "Antilhas Neerlandesas",
		"SA": "Arábia Saudita",
		"DZ": "Argélia",
		"AR": "Argentina",
		"AM": "Arménia",
		"AW": "Aruba",
		"AU": "Austrália",
		"AZ": "Azerbaijão",
		"BE": "Bélgica",
		"BA": "Bósnia e Herzegovina",
		"BS": "Baamas",
		"BD": "Bangladeche",
		"BH": "Barém",
		"BB": "Barbados",
		"BZ": "Belize",
		"BJ": "Benim",
		"BM": "Bermudas",
		"BY": "Bielorrússia",
		"MM": "Birmânia",
		"BO": "Bolívia",
		"BW": "Botsuana",
		"BR": "Brasil",
		"BN": "Brunei",
		"BG": "Bulgária",
		"BI": "Burúndi",
		"BF": "Burquina Faso",
		"BT": "Butão",
		"CV": "Cabo Verde",
		"CM": "Camarões",
		"KH": "Camboja",
		"CA": "Canadá",
		"QA": "Catar",
		"KZ": "Cazaquistão",
		"TD": "Chade",
		"CL": "Chile",
		"CN": "China",
		"CY": "Chipre",
		"CO": "Colômbia",
		"KM": "Comores",
		"CG": "Congo-Brazzaville",
		"CD": "Congo-Kinshasa",
		"KP": "Coreia do Norte",
		"KR": "Coreia do Sul",
		"CR": "Costa Rica",
		"CI": "Costa do Marfim",
		"HR": "Croácia",
		"CU": "Cuba",
		"DK": "Dinamarca",
		"DM": "Domínica",
		"EG": "Egipto",
		"AE": "Emiratos Árabes Unidos",
		"EC": "Equador",
		"ER": "Eritreia",
		"SK": "Eslováquia",
		"SI": "Eslovénia",
		"ES": "Espanha",
		"EE": "Estónia",
		"US": "Estados Unidos",
		"ET": "Etiópia",
		"FO": "Faroé",
		"FJ": "Fiji",
		"PH": "Filipinas",
		"FI": "Finlândia",
		"FR": "França",
		"GM": "Gâmbia",
		"GA": "Gabão",
		"GH": "Gana",
		"GE": "Geórgia",
		"GS": "Geórgia do Sul e Sandwich do Sul",
		"GI": "Gibraltar",
		"GR": "Grécia",
		"GD": "Granada",
		"GL": "Gronelândia",
		"GP": "Guadalupe",
		"GU": "Guame",
		"GT": "Guatemala",
		"GY": "Guiana",
		"GF": "Guiana Francesa",
		"GN": "Guiné",
		"GQ": "Guiné Equatorial",
		"GW": "Guiné-Bissau",
		"HT": "Haiti",
		"HN": "Honduras",
		"HK": "Hong Kong",
		"HU": "Hungria",
		"YE": "Iémen",
		"BV": "Ilha Bouvet",
		"NF": "Ilha Norfolk",
		"CX": "Ilha do Natal",
		"KY": "Ilhas Caimão",
		"CK": "Ilhas Cook",
		"FK": "Ilhas Falkland",
		"HM": "Ilhas Heard e McDonald",
		"MH": "Ilhas Marshall",
		"UM": "Ilhas Menores Distantes dos Estados Unidos",
		"SB": "Ilhas Salomão",
		"TC": "Ilhas Turcas e Caicos",
		"VI": "Ilhas Virgens Americanas",
		"VG": "Ilhas Virgens Britânicas",
		"CC": "Ilhas dos Cocos",
		"ID": "Indonésia",
		"IR": "Irão",
		"IQ": "Iraque",
		"IE": "Irlanda",
		"IS": "Islândia",
		"IL": "Israel",
		"IT": "Itália",
		"JM": "Jamaica",
		"JP": "Japão",
		"DJ": "Jibuti",
		"JO": "Jordânia",
		"YU": "Jugoslávia",
		"KW": "Kuwait",
		"LB": "Líbano",
		"LY": "Líbia",
		"LA": "Laos",
		"LS": "Lesoto",
		"LV": "Letónia",
		"LR": "Libéria",
		"LI": "Listenstaine",
		"LT": "Lituânia",
		"LU": "Luxemburgo",
		"MX": "México",
		"MC": "Mónaco",
		"MO": "Macau",
		"MK": "Macedónia",
		"MG": "Madagáscar",
		"MY": "Malásia",
		"MW": "Malávi",
		"MV": "Maldivas",
		"ML": "Mali",
		"MT": "Malta",
		"MP": "Marianas do Norte",
		"MA": "Marrocos",
		"MQ": "Martinica",
		"MU": "Maurícia",
		"MR": "Mauritânia",
		"YT": "Mayotte",
		"FM": "Micronésia",
		"MZ": "Moçambique",
		"MD": "Moldávia",
		"MN": "Mongólia",
		"MS": "Monserrate",
		"NE": "Níger",
		"NA": "Namíbia",
		"NR": "Nauru",
		"NP": "Nepal",
		"NI": "Nicarágua",
		"NG": "Nigéria",
		"NU": "Niue",
		"NO": "Noruega",
		"NC": "Nova Caledónia",
		"NZ": "Nova Zelândia",
		"OM": "Omã",
		"NL": "Países Baixos",
		"PW": "Palau",
		"PA": "Panamá",
		"PG": "Papua-Nova Guiné",
		"PK": "Paquistão",
		"PY": "Paraguai",
		"PE": "Peru",
		"PN": "Pitcairn",
		"PL": "Polónia",
		"PF": "Polinésia Francesa",
		"PR": "Porto Rico",
		"PT": "Portugal",
		"KE": "Quénia",
		"KG": "Quirguizistão",
		"KI": "Quiribáti",
		"RU": "Rússia",
		"GB": "Reino Unido",
		"CF": "República Centro-Africana",
		"CZ": "República Checa",
		"DO": "República Dominicana",
		"RE": "Reunião",
		"RO": "Roménia",
		"RW": "Ruanda",
		"KN": "São Cristóvão e Neves",
		"SM": "São Marinho",
		"PM": "São Pedro e Miquelon",
		"ST": "São Tomé e Príncipe",
		"VC": "São Vicente e Granadinas",
		"SY": "Síria",
		"SV": "Salvador",
		"WS": "Samoa",
		"AS": "Samoa Americana",
		"SH": "Santa Helena",
		"LC": "Santa Lúcia",
		"EH": "Sara Ocidental",
		"SC": "Seicheles",
		"SN": "Senegal",
		"SL": "Serra Leoa",
		"SG": "Singapura",
		"SO": "Somália",
		"LK": "Sri Lanca",
		"SE": "Suécia",
		"CH": "Suíça",
		"SZ": "Suazilândia",
		"SD": "Sudão",
		"SR": "Suriname",
		"SJ": "Svalbard e Jan Mayen",
		"TH": "Tailândia",
		"TW": "Taiwan",
		"TJ": "Tajiquistão",
		"TZ": "Tanzânia",
		"IO": "Território Britânico do Oceano Índico",
		"TF": "Territórios Austrais Franceses",
		"TL": "Timor Leste",
		"TG": "Togo",
		"TK": "Tokelau",
		"TO": "Tonga",
		"TT": "Trindade e Tobago",
		"TN": "Tunísia",
		"TM": "Turquemenistão",
		"TR": "Turquia",
		"TV": "Tuvalu",
		"UA": "Ucrânia",
		"UG": "Uganda",
		"UY": "Uruguai",
		"UZ": "Usbequistão",
		"VU": "Vanuatu",
		"VA": "Vaticano",
		"VE": "Venezuela",
		"VN": "Vietname",
		"WF": "Wallis e Futuna",
		"ZM": "Zâmbia",
		"ZW": "Zimbabué"
	},
	"pl" : {
		"AF": "Afganistan",
		"AL": "Albania",
		"DZ": "Algieria",
		"AD": "Andora",
		"AO": "Angola",
		"AI": "Anguilla",
		"AQ": "Antarktyka",
		"AG": "Antigua i Barbuda",
		"AN": "Antyle Holenderskie",
		"SA": "Arabia Saudyjska",
		"AR": "Argentyna",
		"AM": "Armenia",
		"AW": "Aruba",
		"AU": "Australia",
		"AT": "Austria",
		"AZ": "Azerbejdżan",
		"BS": "Bahamy",
		"BH": "Bahrajn",
		"BD": "Bangladesz",
		"BB": "Barbados",
		"BE": "Belgia",
		"BZ": "Belize",
		"BJ": "Benin",
		"BM": "Bermudy",
		"BT": "Bhutan",
		"BY": "Białoruś",
		"BA": "Bośnia i Hercegowina",
		"BO": "Boliwia",
		"BW": "Botswana",
		"BR": "Brazylia",
		"BN": "Brunei Darussalam",
		"IO": "Brytyjskie Terytorium Oceanu Indyjskiego",
		"BG": "Bułgaria",
		"BF": "Burkina Faso",
		"BI": "Burundi",
		"CL": "Chile",
		"CN": "Chiny",
		"HR": "Chorwacja (nazwa lokalna: Hrvatska)",
		"CY": "Cypr",
		"TD": "Czad",
		"CZ": "Czechy",
		"DJ": "Dżibuti",
		"DK": "Dania",
		"DM": "Dominika",
		"DO": "Dominikana",
		"EG": "Egipt",
		"EC": "Ekwador",
		"ER": "Erytrea",
		"EE": "Estonia",
		"ET": "Etiopia",
		"FK": "Falklandy (Malwiny)",
		"RU": "Federacja Rosyjska",
		"FJ": "Fidżi",
		"PH": "Filipiny",
		"FI": "Finlandia",
		"FR": "Francja",
		"TF": "Francuskie Terytoria Południowe",
		"GA": "Gabon",
		"GM": "Gambia",
		"GH": "Ghana",
		"GI": "Gibraltar",
		"GR": "Grecja",
		"GD": "Grenada",
		"GL": "Grenlandia",
		"GE": "Gruzja",
		"GU": "Guam",
		"GY": "Gujana",
		"GF": "Gujana Francuska",
		"GP": "Gwadelupa",
		"GT": "Gwatemala",
		"GN": "Gwinea",
		"GQ": "Gwinea Równikowa",
		"GW": "Gwinea-Bissau",
		"HT": "Haiti",
		"ES": "Hiszpania",
		"NL": "Holandia",
		"HN": "Honduras",
		"HK": "Hongkong SAR",
		"IN": "Indie",
		"ID": "Indonezja",
		"IQ": "Irak",
		"IR": "Iran (Islamska Republika)",
		"IE": "Irlandia",
		"IS": "Islandia",
		"IL": "Izrael",
		"JM": "Jamajka",
		"JP": "Japonia",
		"YE": "Jemen",
		"JO": "Jordania",
		"YU": "Jugosławia",
		"KY": "Kajmany",
		"KH": "Kambodża",
		"CM": "Kamerun",
		"CA": "Kanada",
		"QA": "Katar",
		"KZ": "Kazachstan",
		"KE": "Kenia",
		"KG": "Kirgistan",
		"KI": "Kiribati",
		"CO": "Kolumbia",
		"KM": "Komory",
		"CG": "Kongo",
		"CD": "Kongo (Demokratyczna Republika Konga)",
		"KP": "Koreańska Republika Ludowo-Demokratyczna",
		"KR": "Korea, Republika",
		"CR": "Kostaryka",
		"CU": "Kuba",
		"KW": "Kuwejt",
		"LA": "Laotańska Republika Ludowo-Demokratyczna",
		"LS": "Lesotho",
		"LB": "Liban",
		"LR": "Liberia",
		"LY": "Libijska Arabska Dżamahiria",
		"LI": "Liechtenstein",
		"LT": "Litwa",
		"LU": "Luksemburg",
		"LV": "Łotwa",
		"MK": "Macedonia, Była Jugosłowiańska Republika",
		"MG": "Madagaskar",
		"MO": "Makau SAR",
		"MW": "Malawi",
		"MV": "Malediwy",
		"MY": "Malezja",
		"ML": "Mali",
		"MT": "Malta",
		"MA": "Maroko",
		"MQ": "Martynika",
		"MR": "Mauretania",
		"MU": "Mauritius",
		"MX": "Meksyk",
		"FM": "Mikronezja, Sfederowane Stany",
		"MD": "Mołdawia, Republika",
		"MC": "Monako",
		"MN": "Mongolia",
		"MS": "Montserrat",
		"MZ": "Mozambik",
		"MM": "Myanmar",
		"NA": "Namibia",
		"NR": "Nauru",
		"NP": "Nepal",
		"DE": "Niemcy",
		"NE": "Niger",
		"NG": "Nigeria",
		"NI": "Nikaragua",
		"NU": "Niue",
		"NO": "Norwegia",
		"NC": "Nowa Kaledonia",
		"NZ": "Nowa Zelandia",
		"OM": "Oman",
		"PK": "Pakistan",
		"PW": "Palau",
		"PA": "Panama",
		"PG": "Papua Nowa Gwinea",
		"PY": "Paragwaj",
		"PE": "Peru",
		"PN": "Pitcairn",
		"PF": "Polinezja Francuska",
		"PL": "Polska",
		"PR": "Portoryko",
		"PT": "Portugalia",
		"CF": "Republika Środkowoafrykańska",
		"ZA": "Republika Południowej Afryki",
		"RO": "Rumunia",
		"RW": "Rwanda",
		"SK": "Słowacja (Republika Słowacka)",
		"SI": "Słowenia",
		"EH": "Sahara Zachodnia",
		"KN": "Saint Kitts i Nevis",
		"LC": "Saint Lucia",
		"VC": "Saint Vincent i Grenadyny",
		"SV": "Salwador",
		"WS": "Samoa",
		"AS": "Samoa Amerykańskie",
		"SM": "San Marino",
		"SN": "Senegal",
		"SC": "Seszele",
		"SL": "Sierra Leone",
		"SG": "Singapur",
		"SO": "Somalia",
		"LK": "Sri Lanka",
		"PM": "St. Pierre i Miquelon",
		"US": "Stany Zjednoczone",
		"UM": "Stany Zjednoczone - wyspy zewnętrzne",
		"VA": "Stolica Apostolska (Państwo Watykańskie)",
		"SZ": "Suazi",
		"SD": "Sudan",
		"SR": "Surinam",
		"SY": "Syryjska Republika Arabska",
		"CH": "Szwajcaria",
		"SE": "Szwecja",
		"SH": "Święta Helena",
		"TJ": "Tadżykistan",
		"TH": "Tajlandia",
		"TW": "Tajwan",
		"TZ": "Tanzania, Zjednoczona Republika",
		"TL": "Timor Wschodni",
		"TG": "Togo",
		"TK": "Tokelau",
		"TO": "Tonga",
		"TT": "Trynidad i Tobago",
		"TN": "Tunezja",
		"TR": "Turcja",
		"TM": "Turkmenistan",
		"TV": "Tuvalu",
		"UG": "Uganda",
		"UA": "Ukraina",
		"UY": "Urugwaj",
		"UZ": "Uzbekistan",
		"VU": "Vanuatu",
		"HU": "Węgry",
		"IT": "Włochy",
		"VE": "Wenezuela",
		"GB": "Wielka Brytania",
		"VN": "Wietnam",
		"CI": "Wybrzeże Kości Słoniowej (Côte d'Ivoire)",
		"CX": "Wyspa Bożego Narodzenia",
		"BV": "Wyspa Bouvet",
		"YT": "Wyspa Majotta",
		"NF": "Wyspa Norfolk",
		"RE": "Wyspa Reunion",
		"ST": "Wyspy Świętego Tomasza i Książęca",
		"CK": "Wyspy Cooka",
		"VG": "Wyspy Dziewicze (Brytyjskie)",
		"VI": "Wyspy Dziewicze (Stanów Zjednoczonych)",
		"HM": "Wyspy Heard i Mc Donald",
		"CC": "Wyspy Kokosowe (Wyspy Keelinga)",
		"MP": "Wyspy Mariany Północne",
		"MH": "Wyspy Marshalla",
		"FO": "Wyspy Owcze",
		"SB": "Wyspy Salomona",
		"GS": "Wyspy South Georgia i The South Sandwich",
		"SJ": "Wyspy Svalbard i Jan Mayen",
		"TC": "Wyspy Turks i Caicos",
		"WF": "Wyspy Wallis i Futuna",
		"CV": "Wyspy Zielonego Przylądka",
		"ZM": "Zambia",
		"ZW": "Zimbabwe",
		"AE": "Zjednoczone Emiraty Arabskie"
	},
	"ru" : {
		"AU": "Австралия",
		"AT": "Австрия",
		"AZ": "Азербайджан",
		"AL": "Албания",
		"DZ": "Алжир",
		"AO": "Ангола",
		"AI": "Ангуилла (Anguilla)",
		"AD": "Андорра",
		"AQ": "Антарктика",
		"AG": "Антигуа и Барбуда",
		"AN": "Антиллы (Нидерланды)",
		"AR": "Аргентина",
		"AM": "Армения",
		"AW": "Аруба",
		"AF": "Афганистан",
		"BS": "Багамы",
		"BD": "Бангладеш",
		"BB": "Барбадос",
		"BH": "Бахрейн",
		"BY": "Беларусь",
		"BZ": "Белиз",
		"BE": "Бельгия",
		"BJ": "Бенин",
		"CI": "Берег Слоновой Кости",
		"BM": "Бермуды",
		"MM": "Бирма (Мьянма)",
		"BG": "Болгария",
		"BO": "Боливия",
		"BA": "Босния-Герцеговина",
		"BW": "Ботсвана",
		"BV": "Боуветские острова (Bouvet Island)",
		"BR": "Бразилия",
		"BN": "Бруней",
		"BF": "Буркина-Фасо",
		"BI": "Бурунди",
		"BT": "Бутан",
		"VU": "Вануату",
		"VA": "Ватикан",
		"GB": "Великобритания",
		"HU": "Венгрия",
		"VE": "Венесуэла",
		"VG": "Вирджинские острова (Брит.)",
		"VI": "Вирджинские острова (США)",
		"UM": "Внешние малые острова (США) (US Minor outlying Isl.)",
		"TL": "Восточный Тимор",
		"VN": "Вьетнам",
		"GA": "Габон",
		"HT": "Гаити",
		"GY": "Гайана",
		"GF": "Гайана (Фр.)",
		"GM": "Гамбия",
		"GH": "Гана",
		"GP": "Гваделупа (Фр.)",
		"GT": "Гватемала",
		"GN": "Гвинея",
		"GW": "Гвинея-Бисау",
		"DE": "Германия",
		"GI": "Гибралтар",
		"HK": "Гонг Конг",
		"HN": "Гондурас",
		"GD": "Гренада",
		"GL": "Гренландия",
		"GR": "Греция",
		"GE": "Грузия",
		"GU": "Гуам (США)",
		"DK": "Дания",
		"CD": "Демократическая Республика Конго",
		"DJ": "Джибути",
		"DM": "Доминика",
		"DO": "Доминиканская Республика",
		"EG": "Египет",
		"ZM": "Замбия",
		"EH": "Западная Сахара",
		"ZW": "Зимбабве",
		"IL": "Израйль",
		"IN": "Индия",
		"ID": "Индонезия",
		"JO": "Иордания",
		"IQ": "Ирак",
		"IR": "Иран",
		"IE": "Ирландия",
		"IS": "Исландия",
		"ES": "Испания",
		"IT": "Италия",
		"YE": "Йемен",
		"CV": "Кабо-Верде",
		"KZ": "Казахстан",
		"KY": "Каймановы острова",
		"KH": "Камбоджа",
		"CM": "Камерун",
		"CA": "Канада",
		"QA": "Катар",
		"KE": "Кения",
		"CY": "Кипр",
		"KG": "Киргизия",
		"KI": "Кирибати",
		"CN": "Китай",
		"CC": "Кокосовые острова",
		"CO": "Колумбия",
		"KM": "Коморос",
		"CG": "Конго",
		"CR": "Коста Рикa",
		"CU": "Куба",
		"KW": "Кувейт",
		"LA": "Лаос",
		"LV": "Латвия",
		"LS": "Лесото",
		"LR": "Либерия",
		"LY": "Либия",
		"LB": "Ливан",
		"LT": "Литва",
		"LI": "Лихтейнштейн",
		"LU": "Люксембург",
		"MR": "Мавритания",
		"MU": "Мавритий",
		"MG": "Мадагаскар",
		"MO": "Макау",
		"MK": "Македония",
		"MW": "Малави",
		"MY": "Малайзия",
		"ML": "Мали",
		"MV": "Мальдивы",
		"MT": "Мальта",
		"MQ": "Мартиника (Фр.)",
		"MH": "Маршальские острова",
		"YT": "Мейот",
		"MX": "Мексика",
		"FM": "Микронезия",
		"MZ": "Мозамбик",
		"MD": "Молдова",
		"MC": "Монако",
		"MN": "Монголия",
		"MS": "Монсеррат",
		"MA": "Морокко",
		"NA": "Намибия",
		"NR": "Науру",
		"NP": "Непал",
		"NE": "Нигер",
		"NG": "Нигерия",
		"NL": "Нидерланды",
		"NI": "Никарагуаa",
		"NU": "Ниуэ",
		"NZ": "Новая Зеландия",
		"NC": "Новая Каледония (Фр.)",
		"NO": "Норвегия",
		"NF": "Норфолкские острова",
		"AE": "Объединенные Арабские Эмираты",
		"OM": "Оман",
		"SH": "Остров Св.Елены",
		"CK": "Острова Кука",
		"HM": "Острова Хэрда и МакДональда (Heard & McDonald Isl.)",
		"PK": "Пакистан",
		"PW": "Палау",
		"PA": "Панама",
		"PG": "Папуа Новая Гвинея",
		"PY": "Парагвай",
		"PE": "Перу",
		"PN": "Питкерн",
		"PF": "Полинезия (Фр.)",
		"PL": "Польша",
		"PT": "Португалия",
		"PR": "Пуэрто-Рико",
		"RE": "Реюньон (Фр.)",
		"CX": "Рождественские острова",
		"RU": "Россия",
		"RW": "Руанда",
		"RO": "Румыния",
		"US": "США",
		"SV": "Сальвадор",
		"WS": "Самоа",
		"AS": "Самоа (США)",
		"SM": "Сан-Марино",
		"ST": "Сан-Томе и Принсипи",
		"LC": "Санта Лючия",
		"SA": "Саудовская Аравия",
		"SZ": "Свазиленд",
		"SJ": "Сволборд и Ян Майен",
		"KP": "Северная Корея",
		"MP": "Северные Марианские острова",
		"SC": "Сейшеллы",
		"PM": "Сен-Пьер и Микелон",
		"SN": "Сенегал",
		"VC": "Сент-Висент и Гренадины",
		"KN": "Сент-Киттс Нэвис Ангуилла (St. Kitts Nevis Anguilla)",
		"SG": "Сингапур",
		"SY": "Сирия",
		"SK": "Словакия",
		"SI": "Словения",
		"SB": "Соломоновы острова",
		"SO": "Сомали",
		"IO": "Старые Британские Индийские Территории",
		"SD": "Судан",
		"SR": "Суринам",
		"SL": "Сьерра-Леоне",
		"TJ": "Таджикистан",
		"TH": "Таиланд",
		"TW": "Тайвань",
		"TZ": "Танзания",
		"TC": "Теркс и Кайкос",
		"TG": "Того",
		"TK": "Токелау",
		"TO": "Тонга",
		"TT": "Тринидад и Тобаго",
		"TV": "Тувалу",
		"TN": "Тунис",
		"TM": "Туркменистан",
		"TR": "Турция",
		"UG": "Уганда",
		"UZ": "Узбекистан",
		"UA": "Украина",
		"WF": "Уоллис и Футуна",
		"UY": "Уругвай",
		"FO": "Фарерские острова",
		"FJ": "Фиджи",
		"PH": "Филиппины",
		"FI": "Финляндия",
		"FK": "Фолклендские (Мальвинские) осторова",
		"FR": "Франция",
		"TF": "Французские южные территории",
		"HR": "Хорватия",
		"CF": "Центрально-Африканская Республика",
		"TD": "Чад",
		"CZ": "Чешская Республика",
		"CL": "Чили",
		"CH": "Швейцария",
		"SE": "Швеция",
		"LK": "Шри Ланка",
		"EC": "Эквадор",
		"GQ": "Экваториальная Гвинея",
		"ER": "Эритрея",
		"EE": "Эстония",
		"ET": "Эфиопия",
		"YU": "Югославия",
		"ZA": "Южная Африка",
		"GS": "Южная Джорджия и Южные Сэндвичевы острова",
		"KR": "Южная Корея",
		"JM": "Ямайка",
		"JP": "Япония "
	},
	"hu" : {
		"AF": "Afganisztán",
		"AL": "Albánia",
		"DZ": "Algéria",
		"AS": "Amerikai Szamoa",
		"VI": "Amerikai Virgin-szigetek",
		"AD": "Andorra",
		"AO": "Angola",
		"AI": "Anguilla",
		"AQ": "Antarktisz",
		"AG": "Antigua és Barbuda",
		"AR": "Argentína",
		"AW": "Aruba",
		"AT": "Ausztria",
		"AU": "Ausztrália",
		"AZ": "Azerbajdzsán",
		"BS": "Bahama-szigetek",
		"BH": "Bahrein",
		"BD": "Banglades",
		"BB": "Barbados",
		"BE": "Belgium",
		"BZ": "Belize",
		"BY": "Belorusszia",
		"BJ": "Benin",
		"BM": "Bermuda",
		"BT": "Bhután",
		"GW": "Bissau-Guinea",
		"BO": "Bolívia",
		"BA": "Bosznia-Hercegovina",
		"BW": "Botswana",
		"BV": "Bouvet-sziget",
		"BR": "Brazília",
		"IO": "Brit Indiai-óceáni Terület",
		"VG": "Brit Virgin-szigetek",
		"BN": "Brunei Darussalam",
		"BG": "Bulgária",
		"BF": "Burkina Faso",
		"BI": "Burundi",
		"CL": "Chile",
		"CY": "Ciprus",
		"KM": "Comore-szigetek",
		"CK": "Cook-szigetek",
		"CR": "Costa Rica",
		"CZ": "Cseh Köztársaság",
		"TD": "Csád",
		"CI": "Côte d'Ivoire (Elefántcsontpart)",
		"DM": "Dominika",
		"DO": "Dominikai Köztársaság",
		"DJ": "Dzsibuti",
		"DK": "Dánia",
		"ZA": "Dél-Afrika",
		"GS": "Dél-Georgia és a Dél-Sandwich-szigetek",
		"EC": "Ecuador",
		"GQ": "Egyenlítõi Guinea",
		"AE": "Egyesült Arab Emirátusok",
		"GB": "Egyesült Királyság",
		"US": "Egyesült Államok",
		"UM": "Egyesült Államok külsõ szigetei",
		"EG": "Egyiptom",
		"SV": "El Salvador",
		"ER": "Eritrea",
		"ET": "Etiópia",
		"FK": "Falkland-szigetek (Malvin-szigetek)",
		"FO": "Feröer-szigetek",
		"FJ": "Fidzsi",
		"FI": "Finnország",
		"TF": "Francia Déli Területek",
		"GF": "Francia Guyana",
		"PF": "Francia Polinézia",
		"FR": "Franciaország",
		"PH": "Fülöp-szigetek",
		"GA": "Gabon",
		"GM": "Gambia",
		"GH": "Ghána",
		"GI": "Gibraltár",
		"GE": "Grúzia",
		"GD": "Grenada",
		"GL": "Grönland",
		"GP": "Guadeloupe",
		"GU": "Guam",
		"GT": "Guatemala",
		"GN": "Guinea",
		"GY": "Guyana",
		"GR": "Görögország",
		"HT": "Haiti",
		"HM": "Heard- és McDonald-szigetek",
		"AN": "Holland Antillák",
		"NL": "Hollandia",
		"HN": "Honduras",
		"HK": "Hongkong (k.k.t.)",
		"HR": "Horvátország",
		"IN": "India",
		"ID": "Indonézia",
		"IQ": "Irak",
		"IR": "Irán (Iszlám Köztársaság)",
		"IS": "Izland",
		"IL": "Izrael",
		"JM": "Jamaica",
		"JP": "Japán",
		"YE": "Jemen",
		"JO": "Jordánia",
		"YU": "Jugoszlávia",
		"KY": "Kajmán-szigetek",
		"KH": "Kambodzsa",
		"CM": "Kamerun",
		"CA": "Kanada",
		"CX": "Karácsony-sziget",
		"QA": "Katar",
		"KZ": "Kazahsztán",
		"TL": "Kelet-Timor",
		"KE": "Kenya",
		"KG": "Kirgizisztán",
		"KI": "Kiribati",
		"CO": "Kolumbia",
		"CG": "Kongó",
		"CD": "Kongói Demokratikus Köztársaság",
		"KR": "Koreai Köztársaság",
		"KP": "Koreai Népi Demokratikus Köztársaság",
		"CU": "Kuba",
		"KW": "Kuvait",
		"CN": "Kína",
		"CC": "Kókusz-szigetek (Keeling-szigetek)",
		"CF": "Közép-Afrikai Köztársaság",
		"LA": "Lao Népi Demokratikus Köztársaság",
		"PL": "Lengyelország",
		"LS": "Lesotho",
		"LB": "Libanon",
		"LR": "Libéria",
		"LI": "Liechtenstein",
		"LV": "Litvánia",
		"LU": "Luxemburg",
		"LY": "Líbia",
		"MK": "Macedónia (volt jugoszláv köztársaság)",
		"MG": "Madagaszkár",
		"HU": "Magyarország",
		"MO": "Makaó (k.k.t.)",
		"MY": "Malajzia",
		"MW": "Malawi",
		"MV": "Maldív-szigetek",
		"ML": "Mali",
		"MA": "Marokkó",
		"MH": "Marshall-szigetek",
		"MQ": "Martinique",
		"MU": "Mauritius",
		"MR": "Mauritánia",
		"YT": "Mayotte",
		"MX": "Mexikó",
		"FM": "Mikronéziai Szövetségi Államok",
		"MD": "Moldva",
		"MC": "Monaco",
		"MN": "Mongólia",
		"MS": "Montserrat",
		"MZ": "Mozambik",
		"MM": "Myanmar",
		"MT": "Málta",
		"NA": "Namíbia",
		"NR": "Nauru",
		"NP": "Nepál",
		"NI": "Nicaragua",
		"NE": "Niger",
		"NG": "Nigéria",
		"NU": "Niue",
		"NF": "Norfolk-sziget",
		"NO": "Norvégia",
		"EH": "Nyugat Szahara",
		"DE": "Németország",
		"IT": "Olaszország",
		"OM": "Omán",
		"RU": "Orosz Föderáció",
		"PK": "Pakisztán",
		"PW": "Palau",
		"PA": "Panama",
		"PY": "Paraguay",
		"PE": "Peru",
		"PN": "Pitcairn",
		"PT": "Portugália",
		"PR": "Puerto Rico",
		"PG": "Pápua Új-Guinea",
		"RE": "Reunion",
		"RO": "Románia",
		"RW": "Ruanda",
		"KN": "Saint Kitts és Nevis",
		"VC": "Saint Vincent és Grenadines",
		"SB": "Salamon-szigetek",
		"SM": "San Marino",
		"ST": "Sao Tome és Principe",
		"SC": "Seychelle-szigetek",
		"SL": "Sierra Leone",
		"ES": "Spanyolország",
		"LK": "Srí Lanka",
		"PM": "St. Pierre és Miquelon",
		"SR": "Suriname",
		"SJ": "Svalbard- és Jan Mayen-szigetek",
		"CH": "Svájc",
		"SE": "Svédország",
		"SA": "Szaúd-Arábia",
		"WS": "Szamoa",
		"SN": "Szenegál",
		"SH": "Szent Ilona",
		"LC": "Szent Lucia",
		"SG": "Szingapúr",
		"SK": "Szlovákia (Szlovák Köztársaság)",
		"SI": "Szlovénia",
		"SO": "Szomália",
		"SD": "Szudán",
		"SZ": "Szváziföld",
		"SY": "Szíriai Arab Köztársaság",
		"TW": "Tajvan",
		"TZ": "Tanzániai Egyesült Köztársaság",
		"TH": "Thaiföld",
		"TG": "Togo",
		"TK": "Tokelau",
		"TO": "Tonga",
		"TT": "Trinidad és Tobago",
		"TN": "Tunézia",
		"TC": "Turks- és Caicos-szigetek",
		"TV": "Tuvalu",
		"TJ": "Tádzsikisztán",
		"TR": "Törökország",
		"TM": "Türkmenisztán",
		"UG": "Uganda",
		"UA": "Ukrajna",
		"UY": "Uruguay",
		"VU": "Vanuatu",
		"VA": "Vatikán",
		"VE": "Venezuela",
		"VN": "Vietnám",
		"WF": "Wallis és Futuna",
		"ZM": "Zambia",
		"ZW": "Zimbabwe",
		"CV": "Zöld-foki-szigetek",
		"MP": "Észak-Mariana-szigetek",
		"EE": "Észtország",
		"IE": "Írország",
		"AM": "Örményország",
		"NC": "Új-Kaledónia",
		"NZ": "Új-Zéland",
		"UZ": "Üzbegisztán"
	},
	"fi" : {
		"AF": "Afganistan",
		"NL": "Alankomaat",
		"AN": "Alankomaiden Antillit",
		"AL": "Albania",
		"DZ": "Algeria",
		"AS": "Amerikan Samoa",
		"AD": "Andorra",
		"AO": "Angola",
		"AI": "Anguilla",
		"AQ": "Antarktis",
		"AG": "Antigua ja Barbuda",
		"AE": "Arabiemiirikunnat",
		"AR": "Argentiina",
		"AM": "Armenia",
		"AW": "Aruba",
		"AU": "Australia",
		"AZ": "Azerbaidžan",
		"BS": "Bahama",
		"BH": "Bahrain",
		"BD": "Bangladesh",
		"BB": "Barbados",
		"BE": "Belgia",
		"BZ": "Belize",
		"BJ": "Benin",
		"BM": "Bermuda",
		"BT": "Bhutan",
		"BO": "Bolivia",
		"BA": "Bosnia ja Hertsegovina",
		"BW": "Botswana",
		"BV": "Bouvet'nsaari",
		"BR": "Brasilia",
		"IO": "Brittiläinen Intian valtameren alue",
		"VG": "Brittiläiset Neitsytsaaret",
		"BN": "Brunei",
		"BG": "Bulgaria",
		"BF": "Burkina Faso",
		"BI": "Burundi",
		"KY": "Caymansaaret",
		"CL": "Chile",
		"CK": "Cookinsaaret",
		"CR": "Costa Rica",
		"DJ": "Djibouti",
		"DM": "Dominica",
		"DO": "Dominikaaninen tasavalta",
		"EC": "Ecuador",
		"EG": "Egypti",
		"SV": "El Salvador",
		"ER": "Eritrea",
		"ES": "Espanja",
		"ZA": "Etelä-Afrikka",
		"GS": "Etelä-Georgia ja Eteläiset Sandwichsaaret",
		"ET": "Etiopia",
		"FK": "Falklandinsaaret",
		"FJ": "Fidži",
		"PH": "Filippiinit",
		"FO": "Färsaaret",
		"GA": "Gabon",
		"GM": "Gambia",
		"GE": "Georgia",
		"GH": "Ghana",
		"GI": "Gibraltar",
		"GD": "Grenada",
		"GL": "Grönlanti",
		"GP": "Guadeloupe",
		"GU": "Guam",
		"GT": "Guatemala",
		"GN": "Guinea",
		"GW": "Guinea-Bissau",
		"GY": "Guyana",
		"HT": "Haiti",
		"HM": "Heard ja McDonaldinsaaret",
		"HN": "Honduras",
		"HK": "Hongkong",
		"ID": "Indonesia",
		"IN": "Intia",
		"IQ": "Irak",
		"IR": "Iran",
		"IE": "Irlanti",
		"IS": "Islanti",
		"IL": "Israel",
		"IT": "Italia",
		"TL": "Itä-Timor",
		"AT": "Itävalta",
		"JM": "Jamaika",
		"JP": "Japani",
		"YE": "Jemen",
		"JO": "Jordania",
		"CX": "Joulusaari",
		"YU": "Jugoslavia",
		"KH": "Kambodža",
		"CM": "Kamerun",
		"CA": "Kanada",
		"CV": "Kap Verde",
		"KZ": "Kazakstan",
		"KE": "Kenia",
		"CF": "Keski-Afrikan tasavalta",
		"CN": "Kiina",
		"KG": "Kirgisistan",
		"KI": "Kiribati",
		"CO": "Kolumbia",
		"KM": "Komorit",
		"CG": "Kongo",
		"CD": "Kongon demokraattinen tasavalta",
		"CC": "Kookossaaret",
		"KP": "Korean demokraattinen kansantasavalta",
		"KR": "Korean tasavalta",
		"GR": "Kreikka",
		"HR": "Kroatia",
		"CU": "Kuuba",
		"KW": "Kuwait",
		"CY": "Kypros",
		"LA": "Laos",
		"LV": "Latvia",
		"LS": "Lesotho",
		"LB": "Libanon",
		"LR": "Liberia",
		"LY": "Libya",
		"LI": "Liechtenstein",
		"LT": "Liettua",
		"LU": "Luxemburg",
		"EH": "Länsi-Sahara",
		"MO": "Macao",
		"MG": "Madagaskar",
		"MW": "Malawi",
		"MV": "Malediivit",
		"MY": "Malesia",
		"ML": "Mali",
		"MT": "Malta",
		"MA": "Marokko",
		"MH": "Marshallinsaaret",
		"MQ": "Martinique",
		"MR": "Mauritania",
		"MU": "Mauritius",
		"YT": "Mayotte",
		"MX": "Meksiko",
		"FM": "Mikronesia",
		"MD": "Moldova",
		"MC": "Monaco",
		"MN": "Mongolia",
		"MS": "Montserrat",
		"MZ": "Mosambik",
		"MM": "Myanmar",
		"NA": "Namibia",
		"NR": "Nauru",
		"NP": "Nepal",
		"NI": "Nicaragua",
		"NE": "Niger",
		"NG": "Nigeria",
		"NU": "Niue",
		"NF": "Norfolkinsaari",
		"NO": "Norja",
		"CI": "Norsunluurannikko",
		"OM": "Oman",
		"PK": "Pakistan",
		"PW": "Palau",
		"PA": "Panama",
		"PG": "Papua-Uusi-Guinea",
		"PY": "Paraguay",
		"PE": "Peru",
		"PN": "Pitcairn",
		"MP": "Pohjois-Mariaanit",
		"PT": "Portugali",
		"PR": "Puerto Rico",
		"PL": "Puola",
		"GQ": "Päiväntasaajan Guinea",
		"QA": "Qatar",
		"FR": "Ranska",
		"GF": "Ranskan Guayana",
		"PF": "Ranskan Polynesia",
		"TF": "Ranskan eteläiset alueet",
		"RO": "Romania",
		"RW": "Ruanda",
		"SE": "Ruotsi",
		"RE": "Réunion",
		"SH": "Saint Helena",
		"KN": "Saint Kitts ja Nevis",
		"LC": "Saint Lucia",
		"VC": "Saint Vincent ja Grenadiinit",
		"PM": "Saint-Pierre ja Miquelon",
		"DE": "Saksa",
		"SB": "Salomonsaaret",
		"ZM": "Sambia",
		"WS": "Samoa",
		"SM": "San Marino",
		"SA": "Saudi-Arabia",
		"SN": "Senegal",
		"SC": "Seychellit",
		"SL": "Sierra Leone",
		"SG": "Singapore",
		"SK": "Slovakia",
		"SI": "Slovenia",
		"SO": "Somalia",
		"LK": "Sri Lanka",
		"SD": "Sudan",
		"FI": "Suomi",
		"SR": "Suriname",
		"SJ": "Svalbard ja Jan Mayen",
		"CH": "Sveitsi",
		"SZ": "Swazimaa",
		"SY": "Syyria",
		"ST": "São Tomé ja Príncipe",
		"TJ": "Tadžikistan",
		"TW": "Taiwan",
		"TZ": "Tansania",
		"DK": "Tanska",
		"TH": "Thaimaa",
		"TG": "Togo",
		"TK": "Tokelau",
		"TO": "Tonga",
		"TT": "Trinidad ja Tobago",
		"TN": "Tunisia",
		"TR": "Turkki",
		"TM": "Turkmenistan",
		"TC": "Turks- ja Caicossaaret",
		"TV": "Tuvalu",
		"TD": "Tšad",
		"CZ": "Tšekki",
		"UG": "Uganda",
		"UA": "Ukraina",
		"HU": "Unkari",
		"UY": "Uruguay",
		"NC": "Uusi-Kaledonia",
		"NZ": "Uusi-Seelanti",
		"UZ": "Uzbekistan",
		"BY": "Valko-Venäjä",
		"VU": "Vanuatu",
		"VA": "Vatikaani",
		"VE": "Venezuela",
		"RU": "Venäjä",
		"VN": "Vietnam",
		"EE": "Viro",
		"WF": "Wallis ja Futuna",
		"GB": "Yhdistynyt kuningaskunta",
		"US": "Yhdysvallat",
		"VI": "Yhdysvaltain Neitsytsaaret",
		"UM": "Yhdysvaltain Tyynenmeren erillissaaret",
		"ZW": "Zimbabwe",
		"MK": "entinen Jugoslavian tasavalta Makedonia"
	},
	"ar" : {
		"AW": "آروبا",
		"AZ": "أذربيجان",
		"AM": "أرمينيا",
		"AU": "أستراليا",
		"AF": "أفغانستان",
		"AL": "ألبانيا",
		"DE": "ألمانيا",
		"AG": "أنتيغوا وباربودا",
		"AD": "أندورا",
		"AO": "أنغولا",
		"UY": "أوروغواي",
		"UZ": "أوزبكستان",
		"UG": "أوغندا",
		"UA": "أوكرانيا",
		"IE": "أيرلندا",
		"IS": "أيسلندا",
		"ET": "إثيوبيا",
		"ER": "إريتريا",
		"ES": "إسبانيا",
		"EE": "إستونيا",
		"IL": "إسرائيل",
		"EC": "إكوادور",
		"ID": "إندونيسيا",
		"IR": "إيران",
		"IT": "إيطاليا",
		"AR": "الأرجنتين",
		"JO": "الأردن",
		"AE": "الإمارات العربية المتحدة",
		"BH": "البحرين",
		"BR": "البرازيل",
		"PT": "البرتغال",
		"BS": "البهاما",
		"BA": "البوسنه والهرسك",
		"DZ": "الجزائر",
		"UM": "الجزر الصغيرة البعيدة عن الولايات المتحدة.",
		"VI": "(الجزر العذراء( الولايات المتحدة",
		"VG": "الجزر العذراء البريطانية",
		"DK": "الدنمارك",
		"SV": "السلفادور",
		"SN": "السنغال",
		"SD": "السودان",
		"SE": "السويد",
		"EH": "الصحراء الغربية",
		"SO": "الصومال",
		"CN": "الصين",
		"IQ": "العراق",
		"PH": "الفلبين",
		"AQ": "القطب الجنوبي",
		"CM": "الكاميرون",
		"CG": "الكونغو",
		"KW": "الكويت",
		"HU": "المجر",
		"MA": "المغرب",
		"TF": "المقاطعات الجنوبية الفرنسية",
		"IO": "المقاطعات الهندية البريطانية.",
		"MX": "المكسيك",
		"SA": "المملكة العربية السعودية",
		"NO": "النرويج",
		"AT": "النمسا",
		"NE": "النيجر",
		"IN": "الهند",
		"US": "الولايات المتحدة",
		"JP": "اليابان",
		"YE": "اليمن",
		"GR": "اليونان",
		"PG": "بابوا غينيا الجديدة",
		"PY": "باراجواي",
		"PK": "باكستان",
		"PW": "بالاو",
		"PN": "بتكايرن",
		"BB": "بربادوس",
		"BM": "برمودا",
		"BN": "بروناي دار السلام",
		"GB": "(بريطانيا العظمى( المملكة المتحدة",
		"BE": "بلجيكا",
		"BG": "بلغاريا",
		"BZ": "بليز",
		"BD": "بنجلاديش",
		"PA": "بنما",
		"BJ": "بنين",
		"BT": "بوتان",
		"BW": "بوتسوانا",
		"BF": "بوركينا فاسو",
		"BI": "بوروندي",
		"PL": "بولندا",
		"BO": "بوليفيا",
		"PF": "بولينيزيا",
		"PR": "(بويرتوريكو( الولايات المتحدة",
		"PE": "بيرو",
		"BY": "بيلاروسيا",
		"TH": "تايلاند",
		"TW": "تايوان",
		"TM": "تركمنستان",
		"TR": "تركيا",
		"TT": "ترينيداد وتوباغو",
		"TD": "تشاد",
		"CL": "تشيلي",
		"TZ": "تنزانيا",
		"TG": "توجو",
		"TV": "توفالو",
		"TK": "توكيلو",
		"TN": "تونس",
		"TO": "تونغا",
		"TL": "تيمور الشرقية",
		"JM": "جامايكا",
		"GI": "جبل طارق",
		"GL": "جرين لاند",
		"AN": "جزر الأنتيل الهولندية",
		"TC": "جزر الترك وغايكوس",
		"KM": "جزر القمر",
		"KY": "جزر الكايمن",
		"MV": "جزر الملديف",
		"SB": "جزر سولومون",
		"FO": "جزر فاروي",
		"FK": "(جزر فوكلاند(مالفينس",
		"FJ": "جزر فيجي",
		"CK": "جزر كوك",
		"CV": "جزر كيب فيرد",
		"MH": "جزر مارشال",
		"MP": "جزر ماريانا الشمالية",
		"WF": "جزر والس وفوتونا",
		"CX": "جزيرة الكريسماس",
		"BV": "جزيرة بوفيه",
		"CC": "(جزيرة كوكوس( كيلنج",
		"NF": "جزيرة نورفوك",
		"HM": "جزيرة هيرد وماكدونالد",
		"CF": "جمهورية أفريقيا الوسطى",
		"CZ": "جمهورية التشيك",
		"DO": "جمهورية الدومينيك",
		"CD": "جمهورية الكنغو الديموقراطية",
		"MK": "جمهورية مقدونيا اليوغوسلاف سابقاً",
		"ZA": "جنوب إفريقيا",
		"GU": "(جوام( الولايات المتحدة",
		"GE": "جورجيا",
		"GS": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
		"DJ": "جيبوتي",
		"VA": "دولة الفاتيكان",
		"DM": "دومينيكا",
		"RW": "رواندا",
		"RU": "روسيا الاتحادية",
		"RO": "رومانيا",
		"RE": "روينيون",
		"ZM": "زامبيا",
		"ZW": "زيمبابوي",
		"CI": "ساحل العاج",
		"WS": "ساموا",
		"AS": "ساموا الأمريكية",
		"PM": "سانت بيير وميكولون",
		"ST": "سانت تومي وبرنشيبيه",
		"VC": "سانت فنسنت وغرنادين",
		"KN": "سانت كتس نيفيس أنغيلا",
		"AI": "سانت كيتس ونيفس",
		"LC": "سانت لوسيا",
		"SM": "سانت مارينو",
		"SH": "سانت هيلينا",
		"LK": "سريلانكا",
		"SJ": "سفالبارد وجان مايان",
		"SK": "سلوفاكيا",
		"SI": "سلوفينيا",
		"SG": "سنغافورة",
		"SZ": "سوازيلند",
		"SY": "سوريا",
		"SR": "سورينام",
		"CH": "سويسرا",
		"SL": "سيراليون",
		"SC": "سيشل",
		"TJ": "طاجاكستان",
		"OM": "عمان",
		"GA": "غابون",
		"GM": "غامبيا",
		"GH": "غانا",
		"GD": "غرينادا",
		"GT": "غواتيمالا",
		"GP": "غوادلوب",
		"GY": "غويانا",
		"GF": "غويانا",
		"GN": "غينيا",
		"GQ": "غينيا الاستوائية",
		"GW": "غينيا بيساو",
		"VU": "فانواتو",
		"FR": "فرنسا",
		"VE": "فنزويلا",
		"FI": "فنلندا",
		"VN": "فيتنام",
		"CY": "قبرص",
		"QA": "قطر",
		"KG": "قيرغيزستان",
		"KZ": "كازاخستان",
		"NC": "كاليدونيا الجديدة",
		"HR": "كرواتيا",
		"KH": "كمبوديا",
		"CA": "كندا",
		"CU": "كوبا",
		"KR": "كوريا الجنوبية",
		"KP": "كوريا، شمال",
		"CR": "كوستاريكا",
		"CO": "كولومبيا",
		"KI": "كيريباتي",
		"KE": "كينيا",
		"LV": "لاتفيا",
		"LA": "لاوس",
		"LB": "لبنان",
		"LU": "لوكسمبورج",
		"LY": "ليبيا",
		"LR": "ليبيريا",
		"LT": "ليتوانيا",
		"LS": "ليسوتو",
		"LI": "ليشتنشتاين",
		"MQ": "مارتينيك",
		"MO": "ماكاو",
		"MT": "مالطة",
		"ML": "مالي",
		"MY": "ماليزيا",
		"YT": "مايوت",
		"MG": "مدغشقر",
		"EG": "مصر",
		"MW": "ملاوي",
		"MN": "منغوليا",
		"MR": "موريتانيا",
		"MU": "موريشيوس",
		"MZ": "موزامبيق",
		"MD": "مولدافيا",
		"MC": "موناكو",
		"MS": "مونتسرات",
		"MM": "ميانمار",
		"FM": "ميكرونيزيا",
		"NA": "ناميبيا",
		"NR": "نورو",
		"NP": "نيبال",
		"NG": "نيجيريا",
		"NI": "نيكاراجوا",
		"NZ": "نيوزيلندا",
		"NU": "نيوي",
		"HT": "هايتي",
		"HN": "هندوراس",
		"NL": "هولندا",
		"HK": "هونج كونج S.A.R.",
		"YU": "يوغوسلافيا "
	},
	"ja" : {
		"IS": "アイスランド",
		"IE": "アイルランド",
		"AZ": "アゼルバイジャン",
		"AF": "アフガニスタン",
		"AS": "アメリカンサモア",
		"US": "アメリカ合衆国",
		"AE": "アラブ首長国連邦",
		"DZ": "アルジェリア",
		"AR": "アルゼンチン",
		"AW": "アルバ(オランダ自治領)",
		"AL": "アルバニア",
		"AM": "アルメニア",
		"AI": "アンギラ(イギリス属領)",
		"AO": "アンゴラ",
		"AG": "アンティグァ・バーブーダ",
		"YE": "イエメン",
		"GB": "イギリス",
		"IO": "イギリスインド洋領",
		"IL": "イスラエル",
		"IT": "イタリア",
		"IQ": "イラク",
		"IR": "イラン",
		"IN": "インド",
		"ID": "インドネシア",
		"UG": "ウガンダ",
		"UA": "ウクライナ",
		"UZ": "ウズベキスタン",
		"UY": "ウルグアイ",
		"EC": "エクアドル",
		"EG": "エジプト",
		"EE": "エストニア",
		"ET": "エチオピア",
		"ER": "エリトリア",
		"SV": "エルサルバドル",
		"OM": "オマーン",
		"NL": "オランダ",
		"AN": "オランダ領アンティル",
		"AU": "オーストラリア",
		"AT": "オーストリア",
		"KZ": "カザフスタン",
		"QA": "カタール",
		"CA": "カナダ",
		"CM": "カメルーン",
		"KH": "カンボジア",
		"CV": "カーボベルデ",
		"GY": "ガイアナ",
		"GA": "ガボン",
		"GM": "ガンビア",
		"GH": "ガーナ",
		"CY": "キプロス",
		"CU": "キューバ",
		"KI": "キリバス",
		"KG": "キルギスタン",
		"GN": "ギニア",
		"GW": "ギニアビサオ",
		"GR": "ギリシャ",
		"KW": "クウェート",
		"CK": "クック諸島(ニュージーランド自治領)",
		"CX": "クリスマス諸島",
		"HR": "クロアチア",
		"GT": "グアテマラ",
		"GP": "グアドループ(仏領)",
		"GU": "グアム(米領)",
		"GL": "グリーンランド",
		"GE": "グルジア",
		"GD": "グレナダ",
		"KY": "ケイマン諸島(英領)",
		"KE": "ケニア",
		"CC": "ココス諸島(オーストラリア領)",
		"CR": "コスタリカ",
		"KM": "コモロ",
		"CO": "コロンビア",
		"CG": "コンゴ",
		"CD": "コンゴ民主共和国(旧ザイール)",
		"CI": "コートジボアール",
		"SA": "サウジアラビア",
		"GS": "サウスジョージア島・サウスサンドイッチ島(英領)",
		"ST": "サントメ・プリンシペ",
		"PM": "サンピエール・ミクロン諸島(フランス海外領土)",
		"SM": "サンマリノ",
		"ZM": "ザンビア",
		"SL": "シエラレオネ",
		"SY": "シリア",
		"SG": "シンガポール",
		"DJ": "ジブチ",
		"GI": "ジブラルタル(英領)",
		"JM": "ジャマイカ",
		"ZW": "ジンバブエ",
		"CH": "スイス",
		"SE": "スウェーデン",
		"SJ": "スバールバル・ヤンマイエン島(ノルウェー領)",
		"ES": "スペイン",
		"SR": "スリナム",
		"LK": "スリランカ",
		"SK": "スロバキア",
		"SI": "スロベニア",
		"SZ": "スワジランド",
		"SD": "スーダン",
		"SC": "セイシェル",
		"SN": "セネガル",
		"KN": "セントクリストファー・ネイビス",
		"VC": "セントビンセントおよびグレナディーン諸島",
		"SH": "セントヘレナ島(英領)",
		"LC": "セントルシア",
		"SO": "ソマリア",
		"SB": "ソロモン諸島",
		"TH": "タイ",
		"TJ": "タジキスタン",
		"TZ": "タンザニア",
		"TC": "タークス諸島・カイコス諸島(英領)",
		"CZ": "チェコ",
		"TD": "チャド",
		"TN": "チュニジア",
		"CL": "チリ",
		"TV": "ツバル",
		"DK": "デンマーク",
		"TK": "トケラウ(ニュージーランド自治領)",
		"TT": "トリニダード・トバゴ",
		"TM": "トルクメニスタン",
		"TR": "トルコ",
		"TO": "トンガ",
		"TG": "トーゴ",
		"DE": "ドイツ",
		"DM": "ドミニカ",
		"DO": "ドミニカ共和国",
		"NG": "ナイジェリア",
		"NR": "ナウル",
		"NA": "ナミビア",
		"NU": "ニウエ(ニュージーランド自治領)",
		"NI": "ニカラグア",
		"NE": "ニジェール",
		"NC": "ニューカレドニア(仏領)",
		"NZ": "ニュージーランド",
		"NP": "ネパール",
		"NO": "ノルウェー",
		"NF": "ノーフォーク諸島(オーストラリア領)",
		"HT": "ハイチ",
		"HU": "ハンガリー",
		"HM": "ハード・マクドナルド諸島",
		"VA": "バチカン市国",
		"VU": "バヌアツ",
		"BS": "バハマ",
		"BB": "バルバドス",
		"BD": "バングラデシュ",
		"BM": "バーミューダ(英領)",
		"BH": "バーレーン",
		"PK": "パキスタン",
		"PA": "パナマ",
		"PG": "パプアニューギニア",
		"PW": "パラオ",
		"PY": "パラグアイ",
		"PN": "ピトケアン諸島(英領)",
		"FJ": "フィジー",
		"PH": "フィリピン",
		"FI": "フィンランド",
		"FO": "フェロー諸島(デンマーク領)",
		"FK": "フォークランド諸島",
		"FR": "フランス",
		"GF": "フランス領ギニア",
		"PF": "フランス領ポリネシア",
		"BR": "ブラジル",
		"BG": "ブルガリア",
		"BF": "ブルキナファソ",
		"BN": "ブルネイ",
		"BI": "ブルンジ",
		"BT": "ブータン",
		"BV": "ブーベ島(ノルウェー領)",
		"PR": "プエルトリコ",
		"VN": "ベトナム",
		"BJ": "ベナン",
		"VE": "ベネズエラ",
		"BY": "ベラルーシ",
		"BZ": "ベリーズ",
		"BE": "ベルギー",
		"PE": "ペルー",
		"HN": "ホンジュラス",
		"BA": "ボスニア・ヘルツェゴビナ",
		"BW": "ボツワナ",
		"BO": "ボリビア",
		"PT": "ポルトガル",
		"PL": "ポーランド",
		"MO": "マカオ",
		"MK": "マケドニア",
		"MG": "マダガスカル",
		"YT": "マヨット島(仏領)",
		"MW": "マラウイ",
		"ML": "マリ",
		"MT": "マルタ",
		"MQ": "マルチニーク(フランス海外県)",
		"MY": "マレーシア",
		"MH": "マーシャル諸島(米自由連合)",
		"FM": "ミクロネシア(米自由連合)",
		"MM": "ミャンマー",
		"MX": "メキシコ",
		"MZ": "モザンビーク",
		"MC": "モナコ",
		"MV": "モルディブ",
		"MD": "モルドバ",
		"MA": "モロッコ",
		"MN": "モンゴル",
		"MS": "モントセラト(英領)",
		"MU": "モーリシャス",
		"MR": "モーリタニア",
		"YU": "ユーゴスラビア",
		"JO": "ヨルダン",
		"LA": "ラオス",
		"LV": "ラトビア",
		"LT": "リトアニア",
		"LI": "リヒテンシュタイン",
		"LY": "リビア",
		"LR": "リベリア",
		"LU": "ルクセンブルク",
		"RW": "ルワンダ",
		"RO": "ルーマニア",
		"LS": "レソト",
		"LB": "レバノン",
		"RE": "レユニオン島(仏領)",
		"RU": "ロシア連邦",
		"WF": "ワリスフツナ諸島(仏領)",
		"CN": "中国",
		"CF": "中央アフリカ共和国",
		"TF": "仏南方領",
		"MP": "北マリアナ諸島",
		"ZA": "南アフリカ共和国",
		"AQ": "南極",
		"TW": "台湾",
		"KR": "大韓民国",
		"JP": "日本",
		"KP": "朝鮮民主主義人民共和国",
		"TL": "東ティモール",
		"UM": "米島嶼部(ミッドウェー、ジョンストン、ウェーク諸島)",
		"VI": "米領バージン諸島",
		"VG": "英領バージン諸島",
		"EH": "西サハラ",
		"WS": "西サモア",
		"GQ": "赤道ギニア",
		"HK": "香港",
		"AD": "﻿アンドラ"
	}
};

$.each(countryNames, function(i,it) {
	if(ol.Lang[i] == null)
		ol.Lang[i] = { };

	$.each(it, function(i2,it2) { ol.Lang[i]["country."+i2.toLowerCase()] = it2; });
});

})(FacilMap, OpenLayers, FacilMap.$);